[gd_scene load_steps=13 format=3 uid="uid://bmbgph6qm47x0"]

[ext_resource type="Texture2D" uid="uid://bwiibe8j7vfgh" path="res://Sprites/room_base.png" id="1_ppr70"]
[ext_resource type="PackedScene" uid="uid://bo5umns4232lg" path="res://Scenes/player.tscn" id="2_b0y3o"]
[ext_resource type="PackedScene" uid="uid://njjw6amv76bq" path="res://Scenes/restriction_box.tscn" id="3_lsh4n"]
[ext_resource type="Script" path="res://Scripts/InteractBox.cs" id="4_r0utk"]
[ext_resource type="Texture2D" uid="uid://cc066shi2gixy" path="res://Sprites/room_silohettes.png" id="8_fxgd2"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_g1gcl"]
size = Vector2(1929, 80.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82mfh"]
size = Vector2(1936, 49.625)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvqo4"]
size = Vector2(98, 61)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_6btsi"]
size = Vector2(1928, 69.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvk1a"]
size = Vector2(190, 55)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cchka"]
size = Vector2(168.5, 60.5)

[sub_resource type="LabelSettings" id="LabelSettings_272fe"]
font_size = 32

[node name="Cabin" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ppr70")

[node name="Player" parent="." instance=ExtResource("2_b0y3o")]
position = Vector2(580, 938)
scale = Vector2(2, 2)
moveSpeed = 750.0

[node name="WorldCollision" type="StaticBody2D" parent="."]
position = Vector2(396, 403)
collision_layer = 2

[node name="CollisionShape1" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(563, 535)
shape = SubResource("RectangleShape2D_g1gcl")

[node name="CollisionShape2" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(571, 664)
shape = SubResource("RectangleShape2D_82mfh")

[node name="CollisionShape3" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(-434, 602)
shape = SubResource("RectangleShape2D_xvqo4")

[node name="CollisionShape4" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(1561, 607)
shape = SubResource("RectangleShape2D_xvqo4")

[node name="RestrictionBox" parent="." instance=ExtResource("3_lsh4n")]
RestrictVertical = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestrictionBox"]
position = Vector2(961, 1011)
shape = SubResource("RectangleShape2D_6btsi")
debug_color = Color(0.868377, 0.232756, 0.664164, 0.42)

[node name="FortsBox" type="Area2D" parent="."]
position = Vector2(716, 1009)
collision_layer = 4
script = ExtResource("4_r0utk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FortsBox"]
position = Vector2(118, 2)
shape = SubResource("RectangleShape2D_lvk1a")

[node name="WaveformBox" type="Area2D" parent="."]
position = Vector2(645, 603)
collision_layer = 4
script = ExtResource("4_r0utk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaveformBox"]
position = Vector2(425, 409)
shape = SubResource("RectangleShape2D_cchka")

[node name="LevelChange" type="Area2D" parent="."]
position = Vector2(1837, 1014)
collision_layer = 4
script = ExtResource("4_r0utk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelChange"]
shape = SubResource("RectangleShape2D_lvk1a")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_fxgd2")

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 1012.0
offset_right = 569.0
offset_bottom = 1087.0
text = "WASD - Move    Space - Interact    Down Arrow - Debug"
label_settings = SubResource("LabelSettings_272fe")
