[gd_scene load_steps=8 format=3 uid="uid://bc8lby5o1pvpv"]

[ext_resource type="Script" path="res://addons/gesture_recognizer/scripts/ControlGesture.gd" id="1_x8hkq"]
[ext_resource type="Script" path="res://Scripts/DrawMechanic.cs" id="2_s1hja"]
[ext_resource type="Shader" path="res://Scripts/ShaderScript/ConstellationDraw.gdshader" id="3_djkxa"]
[ext_resource type="Script" path="res://Scripts/ShaderScript/TextureShader.cs" id="4_ro1i3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13kgm"]
shader = ExtResource("3_djkxa")

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_xvvgj"]

[sub_resource type="CircleShape2D" id="CircleShape2D_uqcf2"]
radius = 264.0

[node name="ConstellationDraw" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_13kgm")
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1
script = ExtResource("4_ro1i3")

[node name="Gesture" type="Area2D" parent="."]
position = Vector2(576, 324)
priority = -1
script = ExtResource("1_x8hkq")
lineWidth = 3
buttonForClassify = true
buttonForClassifyUI = "Gesture_Classify"

[node name="DrawingCanvas" type="CollisionShape2D" parent="Gesture"]
material = SubResource("CanvasItemMaterial_xvvgj")
shape = SubResource("CircleShape2D_uqcf2")
script = ExtResource("2_s1hja")

[node name="ToggleOn" type="Marker2D" parent="."]
visible = false
position = Vector2(580, 453)

[node name="ToggleOff" type="Marker2D" parent="."]
visible = false
position = Vector2(580, 593)

[connection signal="draw" from="Gesture/DrawingCanvas" to="Gesture/DrawingCanvas" method="draw"]
