[gd_scene load_steps=7 format=3 uid="uid://bc8lby5o1pvpv"]

[ext_resource type="Shader" path="res://Scripts/ShaderScript/ConstellationDraw.gdshader" id="3_djkxa"]
[ext_resource type="PackedScene" uid="uid://dt75x8jugtghp" path="res://Scenes/CancerConstellation.tscn" id="3_t8fte"]
[ext_resource type="Texture2D" uid="uid://3pijp23csaa8" path="res://Sprites/Skys&Constellations/SkyLayer.png" id="3_vuskw"]
[ext_resource type="Texture2D" uid="uid://dluxx0un1srrc" path="res://Sprites/Skys&Constellations/StarsLayer.png" id="4_irqg6"]
[ext_resource type="Script" path="res://Scripts/ShaderScript/TextureShader.cs" id="4_ro1i3"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13kgm"]
shader = ExtResource("3_djkxa")
shader_parameter/circle_r = null
shader_parameter/circle_b = null

[node name="ConstellationDraw" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="Parallax" type="Node2D" parent="Camera2D"]
position = Vector2(3, 0)
scale = Vector2(0.4, 0.4)

[node name="Sky" type="Parallax2D" parent="Camera2D/Parallax"]
scroll_scale = Vector2(0.98, 0.98)
repeat_times = 4

[node name="SkySprite" type="Sprite2D" parent="Camera2D/Parallax/Sky"]
modulate = Color(0.721569, 0.745098, 1, 1)
texture = ExtResource("3_vuskw")

[node name="Stars" type="Parallax2D" parent="Camera2D/Parallax"]
scroll_scale = Vector2(0.97, 0.97)
repeat_times = 4

[node name="StarsSprite" type="Sprite2D" parent="Camera2D/Parallax/Stars"]
modulate = Color(0.894922, 0.894922, 0.894922, 1)
texture = ExtResource("4_irqg6")

[node name="Constellation" parent="." instance=ExtResource("3_t8fte")]

[node name="ColorRect" type="ColorRect" parent="."]
material = SubResource("ShaderMaterial_13kgm")
offset_right = 1152.0
offset_bottom = 648.0
mouse_filter = 1
script = ExtResource("4_ro1i3")
radius = 0.4
blur = 0.02
