[gd_scene load_steps=13 format=3 uid="uid://c7esa3so80uk"]

[ext_resource type="Texture2D" uid="uid://cnuabra54v07m" path="res://Sprites/pondlevel.png" id="1_khfq5"]
[ext_resource type="PackedScene" uid="uid://jpm7ile71of3" path="res://Scenes/grav_player.tscn" id="2_c1fah"]
[ext_resource type="PackedScene" uid="uid://rttkrffqrw1g" path="res://Scenes/stair_control.tscn" id="3_fdk2y"]
[ext_resource type="PackedScene" uid="uid://0v6vkbbnpoab" path="res://Scenes/interact_box.tscn" id="4_hhi5s"]

[sub_resource type="SegmentShape2D" id="SegmentShape2D_hq7ll"]
a = Vector2(-791, 224)
b = Vector2(-677, 225)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_0g271"]
a = Vector2(-1365, 2)
b = Vector2(-1181, 4)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_1ui0r"]
a = Vector2(-1249, 544)
b = Vector2(-791, 224)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_43ati"]
a = Vector2(-1181, 4)
b = Vector2(-791, 224)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_uumkn"]
a = Vector2(-441, 465)
b = Vector2(-496, 453)

[sub_resource type="SegmentShape2D" id="SegmentShape2D_7qebe"]
b = Vector2(74, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_pm7kl"]

[sub_resource type="CircleShape2D" id="CircleShape2D_qricm"]
radius = 40.0125

[node name="DemoEnv" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_khfq5")

[node name="LevelCollision" type="StaticBody2D" parent="."]
editor_description = "This is the collision for walking normally"
collision_layer = 2

[node name="Ground" type="CollisionPolygon2D" parent="LevelCollision"]
build_mode = 1
polygon = PackedVector2Array(-1357, 515, -1183, 561, -788, 565, -619, 603, -420, 689, -103, 694, 47, 634, 303, 618, 553, 634, 732, 689, 984, 689, 1179, 632, 1329, 553, 1595, 549, 1595, 796, -1354, 794)

[node name="LStairLanding1" type="CollisionShape2D" parent="LevelCollision"]
shape = SubResource("SegmentShape2D_hq7ll")

[node name="LStairLanding2" type="CollisionShape2D" parent="LevelCollision"]
shape = SubResource("SegmentShape2D_0g271")

[node name="LStair1" type="CollisionShape2D" parent="LevelCollision"]
shape = SubResource("SegmentShape2D_1ui0r")
one_way_collision = true

[node name="LStair2" type="CollisionShape2D" parent="LevelCollision"]
shape = SubResource("SegmentShape2D_43ati")
one_way_collision = true

[node name="LadderCollision" type="StaticBody2D" parent="."]
editor_description = "This is the collision that stops the player from moving too far up/down from ladders"
collision_layer = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderCollision"]
position = Vector2(-264, 119)
shape = SubResource("SegmentShape2D_uumkn")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LadderCollision"]
position = Vector2(-766, 133)
shape = SubResource("SegmentShape2D_7qebe")

[node name="Player" parent="." instance=ExtResource("2_c1fah")]
position = Vector2(-247, 643)

[node name="Camera2D" type="Camera2D" parent="Player"]
limit_left = -1920
limit_top = -1080
limit_right = 1920
limit_bottom = 1080

[node name="StairControl" parent="." node_paths=PackedStringArray("stairToToggle") instance=ExtResource("3_fdk2y")]
position = Vector2(-783, 213)
stairToToggle = NodePath("../LevelCollision/LStair2")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairControl"]
shape = SubResource("RectangleShape2D_pm7kl")

[node name="StairControl2" parent="." node_paths=PackedStringArray("stairToToggle") instance=ExtResource("3_fdk2y")]
position = Vector2(-1259, 536)
stairToToggle = NodePath("../LevelCollision/LStair1")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StairControl2"]
shape = SubResource("RectangleShape2D_pm7kl")

[node name="LadderInteract" parent="." instance=ExtResource("4_hhi5s")]
position = Vector2(-733, 560)
loadInCurrent = false
ladderArea = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="LadderInteract"]
shape = SubResource("CircleShape2D_qricm")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="LadderInteract"]
position = Vector2(0, -379)
shape = SubResource("CircleShape2D_qricm")
