[gd_scene load_steps=4 format=3 uid="uid://cv381rpd6hc43"]

[ext_resource type="Texture2D" uid="uid://dvej7xww4qp6n" path="res://icon.svg" id="1_x37hp"]
[ext_resource type="Script" path="res://Scenes/DragProgressBar.cs" id="2_a1hbh"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_2hl0x"]

[node name="ProgressBar" type="ProgressBar"]
material = SubResource("ShaderMaterial_2hl0x")
offset_right = 297.0
offset_bottom = 27.0
script = ExtResource("2_a1hbh")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 9.95994e-05
offset_top = 6.0
offset_right = 128.0
offset_bottom = 134.0
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_x37hp")

[node name="TextureRect2" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 285.0
offset_top = 6.99527
offset_right = 413.0
offset_bottom = 134.995
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_x37hp")

[connection signal="gui_input" from="." to="." method="MouseInput"]
