[gd_scene load_steps=8 format=3 uid="uid://cqy8krri14xxv"]

[ext_resource type="PackedScene" uid="uid://kv3p5d4tp3k5" path="res://Scenes/radiotowers.tscn" id="1_okcy0"]
[ext_resource type="Script" path="res://Scripts/TranspondScreen.cs" id="1_ouvn6"]
[ext_resource type="Texture2D" uid="uid://t6mqbrhqqobs" path="res://Sprites/transpondmonitors_temp.png" id="1_ugigk"]
[ext_resource type="PackedScene" uid="uid://7aoxy6ge3j3s" path="res://Scenes/waveform.tscn" id="3_xdcbw"]
[ext_resource type="Texture2D" uid="uid://pkfkpyetdo58" path="res://Sprites/waveform_gridbg.png" id="6_ftnw3"]

[sub_resource type="Gradient" id="Gradient_aagt1"]
offsets = PackedFloat32Array(0, 0.983122, 0.995781, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cqgav"]
gradient = SubResource("Gradient_aagt1")

[node name="TranspondWhole" type="Node2D"]
z_index = 1
script = ExtResource("1_ouvn6")

[node name="radiotowerRoot" parent="." instance=ExtResource("1_okcy0")]
position = Vector2(281, 187)
scale = Vector2(0.28, 0.45)

[node name="waveformRoot" parent="." instance=ExtResource("3_xdcbw")]
z_index = -1
ampTolerance = 3.0
wlTolerance = 3.5

[node name="Monitors" type="Sprite2D" parent="."]
position = Vector2(1020, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ugigk")

[node name="WaveBackground" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1372, 285)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ftnw3")

[node name="WaveBackground2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1372, 762)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ftnw3")

[node name="RightBox" type="Sprite2D" parent="."]
visible = false
modulate = Color(0, 0, 0, 0.870588)
position = Vector2(1388, 548)
scale = Vector2(-11.9225, -14.8759)
texture = SubResource("GradientTexture2D_cqgav")

[node name="LeftBox" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0)
position = Vector2(534, 548)
scale = Vector2(-11.9225, -15.1159)
texture = SubResource("GradientTexture2D_cqgav")
