[gd_scene load_steps=10 format=3 uid="uid://kv3p5d4tp3k5"]

[ext_resource type="Script" path="res://Scripts/Transpond.cs" id="1_glfj0"]
[ext_resource type="Texture2D" uid="uid://dwvosh05aqd6t" path="res://Sprites/line.png" id="2_12lal"]
[ext_resource type="Texture2D" uid="uid://8eis7hf11585" path="res://Sprites/window_towers.png" id="2_ppfvx"]
[ext_resource type="Texture2D" uid="uid://c4hohafhbk47x" path="res://Sprites/window_background.png" id="2_u7ivn"]
[ext_resource type="Script" path="res://Scripts/TranspondPivot.cs" id="3_nusiy"]
[ext_resource type="Texture2D" uid="uid://dvej7xww4qp6n" path="res://icon.svg" id="4_4v2ox"]
[ext_resource type="AudioStream" uid="uid://cqf5n38n822qc" path="res://Audio/200.wav" id="5_skid4"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4gfr"]
radius = 35.0571

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i4uwr"]
b = Vector2(1319, -0.00127411)

[node name="transpondRoot" type="Node2D"]
script = ExtResource("1_glfj0")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(576.302, 324.67)
scale = Vector2(0.609871, 0.609871)
texture = ExtResource("2_u7ivn")

[node name="towerSprites" type="Sprite2D" parent="."]
position = Vector2(863, 396)
scale = Vector2(0.687236, 0.687236)
texture = ExtResource("2_ppfvx")

[node name="towers" type="Node2D" parent="."]

[node name="tower1" type="Area2D" parent="towers"]
position = Vector2(729, 94)
collision_layer = 2

[node name="towerCollisionShape" type="CollisionShape2D" parent="towers/tower1"]
shape = SubResource("CircleShape2D_c4gfr")

[node name="tower2" type="Area2D" parent="towers"]
position = Vector2(303, 159)
collision_layer = 2

[node name="towerCollisionShape" type="CollisionShape2D" parent="towers/tower2"]
shape = SubResource("CircleShape2D_c4gfr")

[node name="tower3" type="Area2D" parent="towers"]
position = Vector2(439, 324)
collision_layer = 2

[node name="towerCollisionShape" type="CollisionShape2D" parent="towers/tower3"]
shape = SubResource("CircleShape2D_c4gfr")

[node name="tower4" type="Area2D" parent="towers"]
position = Vector2(266, 448)
collision_layer = 2

[node name="towerCollisionShape" type="CollisionShape2D" parent="towers/tower4"]
shape = SubResource("CircleShape2D_c4gfr")

[node name="tower5" type="Area2D" parent="towers"]
position = Vector2(623, 275)
collision_layer = 2

[node name="towerCollisionShape" type="CollisionShape2D" parent="towers/tower5"]
shape = SubResource("CircleShape2D_c4gfr")

[node name="tower6" type="Area2D" parent="towers"]
position = Vector2(545, 552)
collision_layer = 2

[node name="towerCollisionShape" type="CollisionShape2D" parent="towers/tower6"]
shape = SubResource("CircleShape2D_c4gfr")

[node name="tower7" type="Area2D" parent="towers"]
position = Vector2(828, 393)
collision_layer = 2

[node name="towerCollisionShape" type="CollisionShape2D" parent="towers/tower7"]
shape = SubResource("CircleShape2D_c4gfr")

[node name="leftPivot" type="Node2D" parent="."]
position = Vector2(50, 675)
rotation = 4.71239
script = ExtResource("3_nusiy")
isLeft = true

[node name="lineAudio" type="AudioStreamPlayer2D" parent="leftPivot"]
stream = ExtResource("5_skid4")
autoplay = true
panning_strength = 5.0

[node name="lineSprite" type="Sprite2D" parent="leftPivot"]
position = Vector2(660, 0)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_12lal")

[node name="lineArea" type="Area2D" parent="leftPivot"]
collision_mask = 2

[node name="lineShape" type="CollisionShape2D" parent="leftPivot/lineArea"]
shape = SubResource("SegmentShape2D_i4uwr")

[node name="rightPivot" type="Node2D" parent="."]
position = Vector2(1100, 675)
rotation = 4.71239
script = ExtResource("3_nusiy")

[node name="lineAudio" type="AudioStreamPlayer2D" parent="rightPivot"]
stream = ExtResource("5_skid4")
autoplay = true
panning_strength = 5.0

[node name="lineSprite" type="Sprite2D" parent="rightPivot"]
position = Vector2(660, 0)
rotation = 1.5708
scale = Vector2(2, 2)
texture = ExtResource("2_12lal")

[node name="lineArea" type="Area2D" parent="rightPivot"]
collision_mask = 2

[node name="lineShape" type="CollisionShape2D" parent="rightPivot/lineArea"]
shape = SubResource("SegmentShape2D_i4uwr")

[node name="intersectIndicator" type="Sprite2D" parent="."]
visible = false
position = Vector2(-48.5, -48.5)
scale = Vector2(0.242188, 0.242188)
texture = ExtResource("4_4v2ox")

[node name="Label" type="Label" parent="."]
offset_left = 12.0
offset_top = 612.0
offset_right = 561.0
offset_bottom = 687.0
text = "[A]/[D] - Pivot Left    [J]/[L] - Pivot Right    Space - Confirm    [ESC] - Close"
