[gd_scene load_steps=12 format=3 uid="uid://cakg0jcv5c7b2"]

[ext_resource type="PackedScene" uid="uid://bo5umns4232lg" path="res://Scenes/player.tscn" id="1_a1jtl"]
[ext_resource type="Texture2D" uid="uid://cw021kgj5lu3l" path="res://Sprites/dummymap.png" id="1_docoe"]
[ext_resource type="PackedScene" uid="uid://njjw6amv76bq" path="res://Scenes/restriction_box.tscn" id="3_fnmv4"]
[ext_resource type="Script" path="res://Scripts/InteractBox.cs" id="3_stlg6"]
[ext_resource type="PackedScene" uid="uid://kv3p5d4tp3k5" path="res://Scenes/transpond.tscn" id="4_u3sge"]
[ext_resource type="PackedScene" uid="uid://bc8lby5o1pvpv" path="res://Scenes/ConstellationDraw.tscn" id="5_pgjbs"]
[ext_resource type="PackedScene" uid="uid://7aoxy6ge3j3s" path="res://Scenes/waveform.tscn" id="6_1jfg7"]
[ext_resource type="Texture2D" uid="uid://ctrbteu0rgebm" path="res://Sprites/tree.png" id="6_vrpvb"]
[ext_resource type="Texture2D" uid="uid://din6bfgvj8ksj" path="res://Sprites/telescope.png" id="7_ekvxx"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gbep2"]
size = Vector2(65, 17)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ajnje"]
size = Vector2(20, 161)

[node name="World2" type="Node2D"]
y_sort_enabled = true

[node name="Map" type="Sprite2D" parent="."]
z_index = -1
position = Vector2(575.25, 285)
scale = Vector2(1.23056, 1.12037)
texture = ExtResource("1_docoe")

[node name="Player" parent="." instance=ExtResource("1_a1jtl")]
position = Vector2(29, 381)
moveSpeed = 750.0

[node name="WorldCollision" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="WorldCollision"]
build_mode = 1
polygon = PackedVector2Array(0, 381, 315, 379, 503, 341, 586, 340, 764, 278, 790, 256, 897, 251, 899, 86, 832, 85, 832, 77, 1144, 76, 1144, 87, 916, 87, 915, 251, 955, 251, 954, 268, 833, 274, 786, 294, 750, 319, 653, 363, 735, 393, 795, 418, 838, 444, 877, 466, 906, 478, 939, 495, 1008, 495, 1077, 495, 1087, 508, 1078, 518, 995, 518, 891, 510, 841, 480, 786, 454, 745, 425, 686, 410, 638, 397, 590, 378, 560, 360, 503, 360, 327, 397, 255, 406, 157, 406, 44, 406, 1, 405)

[node name="FortsBox" type="Area2D" parent="."]
position = Vector2(1016, 503)
collision_layer = 4
script = ExtResource("3_stlg6")
minigame = ExtResource("4_u3sge")

[node name="CollisionShape2D" type="CollisionShape2D" parent="FortsBox"]
position = Vector2(7, 3)
shape = SubResource("RectangleShape2D_gbep2")

[node name="TelescopeBox" type="Area2D" parent="."]
position = Vector2(868, 80)
collision_layer = 4
script = ExtResource("3_stlg6")
minigame = ExtResource("5_pgjbs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TelescopeBox"]
shape = SubResource("RectangleShape2D_gbep2")

[node name="WaveformBox" type="Area2D" parent="."]
position = Vector2(1095, 82)
collision_layer = 4
script = ExtResource("3_stlg6")
minigame = ExtResource("6_1jfg7")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaveformBox"]
shape = SubResource("RectangleShape2D_gbep2")

[node name="RestrictionBox" parent="." instance=ExtResource("3_fnmv4")]
position = Vector2(908, 98)
RestrictHorizontal = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RestrictionBox"]
position = Vector2(0, 70.5)
shape = SubResource("RectangleShape2D_ajnje")

[node name="Tree" type="Sprite2D" parent="."]
position = Vector2(756, 336)
scale = Vector2(0.151896, 0.151896)
texture = ExtResource("6_vrpvb")

[node name="Telescope" type="Sprite2D" parent="."]
position = Vector2(873, 44)
scale = Vector2(0.402344, 0.402344)
texture = ExtResource("7_ekvxx")
flip_h = true

[connection signal="body_entered" from="RestrictionBox" to="RestrictionBox" method="_OnBodyEntered"]
[connection signal="body_exited" from="RestrictionBox" to="RestrictionBox" method="_OnBodyExited"]
