[gd_scene load_steps=11 format=3 uid="uid://kv3p5d4tp3k5"]

[ext_resource type="Script" path="res://Scenes/Minigames/Transpond/Scripts/Radiotower.cs" id="1_qjh6q"]
[ext_resource type="Texture2D" uid="uid://c4hohafhbk47x" path="res://Scenes/Minigames/Transpond/Sprites/window_background.png" id="2_ifsrx"]
[ext_resource type="Texture2D" uid="uid://8eis7hf11585" path="res://Scenes/Minigames/Transpond/Sprites/window_towers.png" id="3_obcwr"]
[ext_resource type="Script" path="res://Scenes/Minigames/Transpond/Scripts/RadiotowerPivot.cs" id="4_vtlbg"]
[ext_resource type="AudioStream" uid="uid://dpqhr3nu7u2bx" path="res://Audio/transpondtower.wav" id="5_vusvs"]
[ext_resource type="Texture2D" uid="uid://dwvosh05aqd6t" path="res://Scenes/Minigames/Transpond/Sprites/line.png" id="6_b2ab4"]
[ext_resource type="Texture2D" uid="uid://dvej7xww4qp6n" path="res://icon.svg" id="7_4vx2i"]

[sub_resource type="CircleShape2D" id="CircleShape2D_c4gfr"]
radius = 44.0454

[sub_resource type="SegmentShape2D" id="SegmentShape2D_i4uwr"]
b = Vector2(2595, -1.0025)

[sub_resource type="LabelSettings" id="LabelSettings_6ggta"]
font_size = 32

[node name="transpondRoot" type="Node2D"]
script = ExtResource("1_qjh6q")

[node name="bg" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_ifsrx")

[node name="towerSprites" type="Sprite2D" parent="."]
position = Vector2(1393, 622)
texture = ExtResource("3_obcwr")

[node name="towers" type="Node2D" parent="."]

[node name="tower1" type="Area2D" parent="towers"]
position = Vector2(1201, 197)
collision_layer = 2

[node name="towerCollisionShape" type="CollisionShape2D" parent="towers/tower1"]
shape = SubResource("CircleShape2D_c4gfr")

[node name="tower2" type="Area2D" parent="towers"]
position = Vector2(577, 280)
collision_layer = 2

[node name="towerCollisionShape" type="CollisionShape2D" parent="towers/tower2"]
shape = SubResource("CircleShape2D_c4gfr")

[node name="tower3" type="Area2D" parent="towers"]
position = Vector2(778, 525)
collision_layer = 2

[node name="towerCollisionShape" type="CollisionShape2D" parent="towers/tower3"]
shape = SubResource("CircleShape2D_c4gfr")

[node name="tower4" type="Area2D" parent="towers"]
position = Vector2(522, 708)
collision_layer = 2

[node name="towerCollisionShape" type="CollisionShape2D" parent="towers/tower4"]
shape = SubResource("CircleShape2D_c4gfr")

[node name="tower5" type="Area2D" parent="towers"]
position = Vector2(1043, 449)
collision_layer = 2

[node name="towerCollisionShape" type="CollisionShape2D" parent="towers/tower5"]
shape = SubResource("CircleShape2D_c4gfr")

[node name="tower6" type="Area2D" parent="towers"]
position = Vector2(933, 856)
collision_layer = 2

[node name="towerCollisionShape" type="CollisionShape2D" parent="towers/tower6"]
shape = SubResource("CircleShape2D_c4gfr")

[node name="tower7" type="Area2D" parent="towers"]
position = Vector2(1342, 625)
collision_layer = 2

[node name="towerCollisionShape" type="CollisionShape2D" parent="towers/tower7"]
shape = SubResource("CircleShape2D_c4gfr")

[node name="leftPivot" type="Node2D" parent="."]
position = Vector2(100, 1100)
rotation = 4.71239
script = ExtResource("4_vtlbg")
isLeft = true

[node name="lineAudio" type="AudioStreamPlayer2D" parent="leftPivot"]
stream = ExtResource("5_vusvs")
autoplay = true
panning_strength = 5.0
bus = &"TranspondTowerL"

[node name="lineSprite" type="Sprite2D" parent="leftPivot"]
position = Vector2(1300, 0)
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("6_b2ab4")

[node name="lineArea" type="Area2D" parent="leftPivot"]
collision_mask = 2

[node name="lineShape" type="CollisionShape2D" parent="leftPivot/lineArea"]
shape = SubResource("SegmentShape2D_i4uwr")

[node name="rightPivot" type="Node2D" parent="."]
position = Vector2(1820, 1100)
rotation = 4.71239
script = ExtResource("4_vtlbg")

[node name="lineAudio" type="AudioStreamPlayer2D" parent="rightPivot"]
stream = ExtResource("5_vusvs")
autoplay = true
panning_strength = 5.0
bus = &"TranspondTowerR"

[node name="lineSprite" type="Sprite2D" parent="rightPivot"]
position = Vector2(1300, 0)
rotation = 1.5708
scale = Vector2(4, 4)
texture = ExtResource("6_b2ab4")

[node name="lineArea" type="Area2D" parent="rightPivot"]
collision_mask = 2

[node name="lineShape" type="CollisionShape2D" parent="rightPivot/lineArea"]
shape = SubResource("SegmentShape2D_i4uwr")

[node name="intersectIndicator" type="Sprite2D" parent="."]
position = Vector2(-48.5, -48.5)
scale = Vector2(0.242188, 0.242188)
texture = ExtResource("7_4vx2i")

[node name="Label" type="Label" parent="."]
visible = false
offset_left = 33.0
offset_top = 1013.0
offset_right = 1109.0
offset_bottom = 1136.0
text = "[A]/[D] - Pivot Left    [J]/[L] - Pivot Right    Space - Confirm    [ESC] - Close"
label_settings = SubResource("LabelSettings_6ggta")

[node name="WinText" type="Label" parent="."]
visible = false
offset_left = 1007.0
offset_top = 611.0
offset_right = 1086.0
offset_bottom = 634.0
text = "Complete!"

[node name="leftIndicator" type="Sprite2D" parent="."]
position = Vector2(149, 1045)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4vx2i")

[node name="rightIndicator" type="Sprite2D" parent="."]
position = Vector2(1765, 1049)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_4vx2i")
