[gd_scene load_steps=25 format=3 uid="uid://cqy8krri14xxv"]

[ext_resource type="PackedScene" uid="uid://kv3p5d4tp3k5" path="res://Scenes/Minigames/Transpond/radiotowers.tscn" id="1_okcy0"]
[ext_resource type="Script" path="res://Scenes/Minigames/Transpond/Scripts/TranspondScreen.cs" id="1_ouvn6"]
[ext_resource type="PackedScene" uid="uid://7aoxy6ge3j3s" path="res://Scenes/Minigames/Transpond/waveform.tscn" id="3_xdcbw"]
[ext_resource type="Texture2D" uid="uid://beg3ve66yxsur" path="res://Scenes/Minigames/Transpond/Sprites/Transponding _Expand_V2.png" id="4_2vr7q"]
[ext_resource type="Texture2D" uid="uid://pkfkpyetdo58" path="res://Scenes/Minigames/Transpond/Sprites/waveform_gridbg.png" id="6_ftnw3"]
[ext_resource type="Theme" uid="uid://dc6c1peo4pfyr" path="res://addons/dialogue_nodes/themes/bubbly.theme" id="6_ip8fq"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="7_y3602"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="8_exjkm"]
[ext_resource type="Resource" uid="uid://dek8vr2m0s1sa" path="res://Scenes/Minigames/tutorialdialogue.tres" id="8_mkirk"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="9_gtpwd"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="10_sy41u"]
[ext_resource type="Texture2D" uid="uid://chuwfl87b6xpw" path="res://Sprites/Help_Icon_01.png" id="12_84qav"]
[ext_resource type="Script" path="res://Scenes/Minigames/TutorialButton.cs" id="13_in4h4"]
[ext_resource type="Texture2D" uid="uid://cpe1k5tqkko17" path="res://Scenes/Minigames/Transpond/Sprites/Transponding_Victory_Corvus.png" id="14_eceop"]
[ext_resource type="Texture2D" uid="uid://co75rqmmjff1q" path="res://Scenes/Minigames/Transpond/Sprites/Transponding_Victory_Pyxis.png" id="15_0asnm"]

[sub_resource type="Gradient" id="Gradient_aagt1"]
offsets = PackedFloat32Array(0, 0.983122, 0.995781, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cqgav"]
gradient = SubResource("Gradient_aagt1")

[sub_resource type="RichTextEffect" id="RichTextEffect_qgpgv"]
script = ExtResource("8_exjkm")

[sub_resource type="RichTextEffect" id="RichTextEffect_iiq5k"]
script = ExtResource("9_gtpwd")

[sub_resource type="RichTextEffect" id="RichTextEffect_vkvdv"]
script = ExtResource("10_sy41u")

[sub_resource type="Animation" id="Animation_qrrbo"]
resource_name = "Day1Complete"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("minigameComplete/Day1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 2160), Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_8rfhf"]
resource_name = "Day2Complete"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("minigameComplete/Day2:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.5),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="Animation" id="Animation_mmbo2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("minigameComplete/Day1:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2160)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("minigameComplete/Day2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 2160)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_stbth"]
_data = {
"Day1Complete": SubResource("Animation_qrrbo"),
"Day2Complete": SubResource("Animation_8rfhf"),
"RESET": SubResource("Animation_mmbo2")
}

[node name="TranspondWhole" type="CanvasLayer"]
script = ExtResource("1_ouvn6")
exitTransition = 4
transitionLength = 0.5

[node name="waveformRoot" parent="." instance=ExtResource("3_xdcbw")]
z_index = -1
position = Vector2(1, 1)
ampTolerance = 3.0
wlTolerance = 3.5

[node name="radiotowerRoot" parent="." instance=ExtResource("1_okcy0")]
position = Vector2(87, 267)
scale = Vector2(0.4, 0.4)

[node name="Monitors" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_2vr7q")

[node name="WaveBackground" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(1362, 285)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ftnw3")

[node name="WaveBackground2" type="Sprite2D" parent="."]
visible = false
z_index = -2
position = Vector2(1362, 762)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ftnw3")

[node name="RightBox" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.870588)
position = Vector2(1410, 544)
rotation = -3.14159
scale = Vector2(14.0317, 15.5431)
texture = SubResource("GradientTexture2D_cqgav")

[node name="LeftBox" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0)
position = Vector2(471, 536)
rotation = -3.14159
scale = Vector2(13.6727, 15.5631)
texture = SubResource("GradientTexture2D_cqgav")

[node name="DialogueBox" type="Panel" parent="."]
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -657.0
offset_top = -448.0
offset_right = 639.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_ip8fq")
script = ExtResource("7_y3602")
data = ExtResource("8_mkirk")
start_id = "TRANS1_TUT"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_qgpgv"), SubResource("RichTextEffect_iiq5k"), SubResource("RichTextEffect_vkvdv")])

[node name="TutorialButton" type="TextureButton" parent="." node_paths=PackedStringArray("dialogueBox")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1769.0
offset_top = 23.0
offset_right = -27.0
offset_bottom = -933.0
texture_normal = ExtResource("12_84qav")
stretch_mode = 5
script = ExtResource("13_in4h4")
dialogueBox = NodePath("../DialogueBox")

[node name="minigameComplete" type="Node2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)

[node name="Day1" type="Sprite2D" parent="minigameComplete"]
position = Vector2(0, 2160)
texture = ExtResource("14_eceop")

[node name="Day2" type="Sprite2D" parent="minigameComplete"]
position = Vector2(0, 2160)
texture = ExtResource("15_0asnm")

[node name="minigameCompleteAnims" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_stbth")
}
