[gd_scene load_steps=20 format=3 uid="uid://cqy8krri14xxv"]

[ext_resource type="PackedScene" uid="uid://kv3p5d4tp3k5" path="res://Scenes/Minigames/Transpond/radiotowers.tscn" id="1_okcy0"]
[ext_resource type="Script" path="res://Scenes/Minigames/Transpond/Scripts/TranspondScreen.cs" id="1_ouvn6"]
[ext_resource type="Texture2D" uid="uid://t6mqbrhqqobs" path="res://Scenes/Minigames/Transpond/Sprites/transpondmonitors_temp.png" id="1_ugigk"]
[ext_resource type="PackedScene" uid="uid://7aoxy6ge3j3s" path="res://Scenes/Minigames/Transpond/waveform.tscn" id="3_xdcbw"]
[ext_resource type="Texture2D" uid="uid://pkfkpyetdo58" path="res://Scenes/Minigames/Transpond/Sprites/waveform_gridbg.png" id="6_ftnw3"]
[ext_resource type="Theme" uid="uid://dc6c1peo4pfyr" path="res://addons/dialogue_nodes/themes/bubbly.theme" id="6_ip8fq"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="7_y3602"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="8_exjkm"]
[ext_resource type="Resource" path="res://Scenes/Minigames/tutorialdialogue.tres" id="8_mkirk"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="9_gtpwd"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="10_sy41u"]
[ext_resource type="Texture2D" uid="uid://dvej7xww4qp6n" path="res://Sprites/icon.svg" id="12_6cmbu"]
[ext_resource type="Script" path="res://Scenes/Minigames/TutorialButton.cs" id="13_in4h4"]

[sub_resource type="Gradient" id="Gradient_aagt1"]
offsets = PackedFloat32Array(0, 0.983122, 0.995781, 1)
colors = PackedColorArray(0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_cqgav"]
gradient = SubResource("Gradient_aagt1")

[sub_resource type="LabelSettings" id="LabelSettings_wrwa1"]
font_size = 32

[sub_resource type="RichTextEffect" id="RichTextEffect_qgpgv"]
script = ExtResource("8_exjkm")

[sub_resource type="RichTextEffect" id="RichTextEffect_iiq5k"]
script = ExtResource("9_gtpwd")

[sub_resource type="RichTextEffect" id="RichTextEffect_vkvdv"]
script = ExtResource("10_sy41u")

[node name="TranspondWhole" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_ouvn6")
exitTransition = 4
transitionLength = 0.5

[node name="waveformRoot" parent="." instance=ExtResource("3_xdcbw")]
z_index = -1
position = Vector2(-10, 0)
ampTolerance = 3.0
wlTolerance = 3.5

[node name="radiotowerRoot" parent="." instance=ExtResource("1_okcy0")]
position = Vector2(225, 278)
scale = Vector2(0.32, 0.32)

[node name="Monitors" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("1_ugigk")

[node name="WaveBackground" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1362, 285)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ftnw3")

[node name="WaveBackground2" type="Sprite2D" parent="."]
z_index = -2
position = Vector2(1362, 762)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_ftnw3")

[node name="RightBox" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0.870588)
position = Vector2(1381.95, 545.982)
rotation = -3.14159
scale = Vector2(12.1117, 15.0231)
texture = SubResource("GradientTexture2D_cqgav")

[node name="LeftBox" type="Sprite2D" parent="."]
modulate = Color(0, 0, 0, 0)
position = Vector2(519.385, 546.488)
rotation = -3.14159
scale = Vector2(12.0327, 15.1631)
texture = SubResource("GradientTexture2D_cqgav")

[node name="ControlsRadiotower" type="Label" parent="."]
z_index = 5
offset_left = 20.0
offset_top = 1012.0
offset_right = 569.0
offset_bottom = 1087.0
text = "[A]/[D] - Pivot Left    [<-]/[->] or LMB/RMB - Pivot Right"
label_settings = SubResource("LabelSettings_wrwa1")

[node name="ControlsWaveform" type="Label" parent="."]
visible = false
z_index = 5
offset_left = 20.0
offset_top = 1012.0
offset_right = 569.0
offset_bottom = 1087.0
text = "[A]/[D] - Adjust Amplitude    [<-]/[->] or LMB/RMB - Adjust Wavelength"
label_settings = SubResource("LabelSettings_wrwa1")

[node name="DialogueBox" type="Panel" parent="."]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -657.0
offset_top = -448.0
offset_right = 639.0
offset_bottom = -175.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("6_ip8fq")
script = ExtResource("7_y3602")
data = ExtResource("8_mkirk")
start_id = "-1"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_qgpgv"), SubResource("RichTextEffect_iiq5k"), SubResource("RichTextEffect_vkvdv")])

[node name="TutorialButton" type="TextureButton" parent="." node_paths=PackedStringArray("dialogueBox")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1769.0
offset_top = 23.0
offset_right = -27.0
offset_bottom = -933.0
texture_normal = ExtResource("12_6cmbu")
script = ExtResource("13_in4h4")
dialogueBox = NodePath("../DialogueBox")
