[gd_scene load_steps=5 format=3 uid="uid://7aoxy6ge3j3s"]

[ext_resource type="Script" path="res://Scenes/Minigames/Transpond/Scripts/WaveRender.cs" id="1_2ltar"]
[ext_resource type="Script" path="res://Scenes/Minigames/Transpond/Scripts/WaveformGame.cs" id="1_qsht6"]
[ext_resource type="Texture2D" uid="uid://t6mqbrhqqobs" path="res://Scenes/Minigames/Transpond/Sprites/transpondmonitors_temp.png" id="4_qredm"]

[sub_resource type="LabelSettings" id="LabelSettings_aytc3"]
font_size = 32

[node name="waveform" type="Node2D"]
z_index = 3
script = ExtResource("1_qsht6")

[node name="realwave" type="Node2D" parent="."]
position = Vector2(1372, 762)
script = ExtResource("1_2ltar")
amplitude = 0.0
shapelength = 800.0
frequency = 20.0
numPoints = 600
waveColor = Color(0, 1, 0, 1)
lineThick = 4.0

[node name="playerwave" type="Node2D" parent="."]
position = Vector2(1372, 285)
script = ExtResource("1_2ltar")
amplitude = 12.5
shapelength = 800.0
wavelength = 25.0
frequency = 20.0
numPoints = 600
waveColor = Color(0.960784, 0.239216, 1, 1)
lineThick = 4.0

[node name="Label" type="Label" parent="."]
offset_left = 20.0
offset_top = 1014.0
offset_right = 1116.0
offset_bottom = 1089.0
text = "[A]/[D] - Change Amplitude     [J]/[L] - Change Wavelength     [ESC] - Close"
label_settings = SubResource("LabelSettings_aytc3")

[node name="WinText" type="Label" parent="."]
visible = false
offset_left = 1007.0
offset_top = 611.0
offset_right = 1086.0
offset_bottom = 634.0
text = "Complete!"

[node name="Monitors" type="Sprite2D" parent="."]
visible = false
position = Vector2(1020, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_qredm")
