[gd_scene load_steps=276 format=3 uid="uid://7aoxy6ge3j3s"]

[ext_resource type="Script" path="res://Scenes/Minigames/Transpond/Scripts/WaveRender.cs" id="1_2ltar"]
[ext_resource type="Script" path="res://Scenes/Minigames/Transpond/Scripts/WaveformGame.cs" id="1_qsht6"]
[ext_resource type="Texture2D" uid="uid://c0n7vgkfyygn6" path="res://Scenes/Minigames/Transpond/Sprites/TransponderScreen_Pt2_Base_Clear.png" id="2_0aoqy"]
[ext_resource type="Texture2D" uid="uid://b38h8csqom4uk" path="res://Scenes/Minigames/Transpond/Sprites/TransponderScreen_Pt2_Base_Lines.png" id="3_p317l"]
[ext_resource type="Texture2D" uid="uid://v6tcdxojw0ix" path="res://Scenes/Minigames/Transpond/Sprites/Waveform_Decal1.png" id="6_5vc5o"]
[ext_resource type="Texture2D" uid="uid://ctycsrj4yg33s" path="res://Scenes/Minigames/Transpond/Sprites/WaveformDecal_2.png" id="6_eaw5g"]
[ext_resource type="Texture2D" uid="uid://cpmlww4slldrx" path="res://Scenes/Minigames/Transpond/Sprites/TS2_VicSpriteSheet_Resize.png" id="8_wx3ha"]

[sub_resource type="AtlasTexture" id="AtlasTexture_qwabd"]
atlas = ExtResource("6_5vc5o")
region = Rect2(0, 0, 355, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_nnah5"]
atlas = ExtResource("6_5vc5o")
region = Rect2(355, 0, 355, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_6p2ki"]
atlas = ExtResource("6_5vc5o")
region = Rect2(0, 178, 355, 178)

[sub_resource type="AtlasTexture" id="AtlasTexture_wij80"]
atlas = ExtResource("6_eaw5g")
region = Rect2(0, 0, 315, 1182)

[sub_resource type="AtlasTexture" id="AtlasTexture_7kjum"]
atlas = ExtResource("6_eaw5g")
region = Rect2(315, 0, 315, 1182)

[sub_resource type="AtlasTexture" id="AtlasTexture_qo10t"]
atlas = ExtResource("6_eaw5g")
region = Rect2(630, 0, 315, 1182)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nf4c"]
atlas = ExtResource("6_eaw5g")
region = Rect2(0, 1182, 315, 1182)

[sub_resource type="AtlasTexture" id="AtlasTexture_44bgl"]
atlas = ExtResource("6_eaw5g")
region = Rect2(315, 1182, 315, 1182)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0a85"]
atlas = ExtResource("6_eaw5g")
region = Rect2(630, 1182, 315, 1182)

[sub_resource type="AtlasTexture" id="AtlasTexture_6hnwd"]
atlas = ExtResource("6_eaw5g")
region = Rect2(0, 2364, 315, 1182)

[sub_resource type="SpriteFrames" id="SpriteFrames_36vm4"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qwabd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nnah5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6p2ki")
}],
"loop": true,
"name": &"overLay",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wij80")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7kjum")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qo10t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nf4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44bgl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0a85")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6hnwd")
}],
"loop": true,
"name": &"smallMonitor",
"speed": 7.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_yq7is"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_tym1y"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_826em"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h3vl"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_e63yo"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpee5"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_b5r3j"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_jwtlc"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_od82y"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_f3eea"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqykc"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_dc32d"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2qp"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_y002e"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_bwitc"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_xu02y"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 0, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_0mvhg"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ye3y"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyu2k"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_7at76"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_60wvf"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ggvmq"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_i7ddl"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcxk3"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vxp1"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_eafaf"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_vdm3h"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_cn0v2"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_s1eeb"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_t8r5d"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_2mcne"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_xyn6g"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 202, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_lxx4n"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_63xyi"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_304s2"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_y75vh"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_cxr55"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_d6nux"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_qp6jy"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_qf3pn"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_pf42f"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_onbpj"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_7p0dy"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvdep"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl2r3"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw2o7"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ae8"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_3nu57"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 404, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijsim"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilb3r"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_fc66e"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_wrjp3"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m732"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7y5c"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o8se"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_iwys8"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_6d8jn"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkj2j"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_r58vr"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_jt2b0"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_cuya8"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ox61"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_3om7w"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ep1j"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 606, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ec5gv"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_o5e5c"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nit0"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_76mdm"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_x4t77"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_quom7"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7ioa"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugijj"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_itbi0"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_koptb"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_1wbcf"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ce8eh"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_76w5o"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_totau"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_r8sii"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4kx3"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 808, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_tuaft"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r5kw"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_j8b47"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_takth"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_0uou6"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_0u6qo"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_20bfl"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_1himg"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_5phsh"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_2n6d8"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_dfy7d"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_81mvy"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1w6l"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_qkv7h"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4d4h"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7oqv"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 1010, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_buyj1"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_sn6ri"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_mlmbq"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_8nsjy"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_21rc5"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_so2sa"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcy58"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ege7k"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_06wmx"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_k0t4w"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_bh6sm"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_7321t"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_jogcl"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_u25ja"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_i0h1t"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_1yva3"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 1212, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_0wd8s"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_80ynj"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_2hoao"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfub4"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_5fp42"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_fwo4x"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_8liww"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6irl"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_658n3"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_rvdne"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_kya37"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_x5672"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_1grv3"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_jht8k"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ikugp"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_clbe5"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 1414, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_dy7ct"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ont2g"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_00b1i"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_pmlsl"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_yd84m"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_twwwu"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_4gqoq"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_phiro"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_24pke"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_motkq"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ofw1"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_r4l0l"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_gf7o6"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_578do"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_a476c"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_66k51"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 1616, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_la5b1"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_0y150"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir1ke"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ukbx"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0qj5"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_n0i6s"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_4tae5"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_14mhf"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_1lh44"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_onqpa"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_6il6l"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_btk6h"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_cqbyd"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_dvaj6"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_la25u"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_v5k1j"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 1818, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_lvkty"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_i01i0"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_tfikk"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrmsc"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_kuc0v"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_14hcb"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_jww3n"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_yuh4v"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_nj2jh"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7psy"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl4ck"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3mti"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_8gfp7"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_dnsur"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_vss0c"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6uvb"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 2020, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldbly"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_6nqs3"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_dwy5v"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_iubyn"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_rpubn"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_cl13d"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3awv"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_exx23"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmf7s"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1em0"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_na3od"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6m6o"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_igglh"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_st3dg"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_tqmam"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_fkyns"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 2222, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_xo1pi"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_u0kao"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_db3ir"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_480o5"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_lweq4"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_c7pjm"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_tcxne"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_yf083"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypdw3"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_mhho8"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_i427i"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_emnx0"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_jco7q"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_kyxd8"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ai5t"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_y1fhd"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 2424, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_vcri1"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_5sed0"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3ar2"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_hvtxi"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_8s6n8"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_3e4kl"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohi51"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_f6vkt"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_i4cw1"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0xgb"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqx3i"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_73scr"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_6sbh2"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_phklx"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tf3n"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5ukh"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 2626, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_kix0l"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_aclc4"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_60m4x"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_xc665"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_psofc"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_mnawe"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_5o8rw"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_534v3"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_7gle2"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_d2feh"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_0etmd"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_6h7yq"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_6acxy"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_02imy"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_vnm1d"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ercv3"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 2828, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wgo8"]
atlas = ExtResource("8_wx3ha")
region = Rect2(0, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbm21"]
atlas = ExtResource("8_wx3ha")
region = Rect2(200, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hyy2"]
atlas = ExtResource("8_wx3ha")
region = Rect2(400, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_6duxg"]
atlas = ExtResource("8_wx3ha")
region = Rect2(600, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_3wog3"]
atlas = ExtResource("8_wx3ha")
region = Rect2(800, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_s64pu"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1000, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ssi3k"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1200, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_opv1u"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1400, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_lbpo2"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1600, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_qfms1"]
atlas = ExtResource("8_wx3ha")
region = Rect2(1800, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_xsymw"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2000, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_ovtwc"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2200, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_bn047"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2400, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvio1"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2600, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_twiti"]
atlas = ExtResource("8_wx3ha")
region = Rect2(2800, 3030, 200, 202)

[sub_resource type="AtlasTexture" id="AtlasTexture_f8fa2"]
atlas = ExtResource("8_wx3ha")
region = Rect2(3000, 3030, 200, 202)

[sub_resource type="SpriteFrames" id="SpriteFrames_bywr7"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq7is")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tym1y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_826em")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h3vl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e63yo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpee5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b5r3j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwtlc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_od82y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f3eea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqykc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dc32d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2qp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y002e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bwitc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xu02y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0mvhg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ye3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyu2k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7at76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60wvf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ggvmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i7ddl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcxk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vxp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eafaf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vdm3h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cn0v2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s1eeb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t8r5d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2mcne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xyn6g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lxx4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63xyi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_304s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y75vh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cxr55")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d6nux")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qp6jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qf3pn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pf42f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onbpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7p0dy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvdep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl2r3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw2o7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ae8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3nu57")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijsim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilb3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fc66e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wrjp3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m732")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7y5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o8se")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iwys8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6d8jn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkj2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r58vr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jt2b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cuya8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ox61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3om7w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ep1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ec5gv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o5e5c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nit0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76mdm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x4t77")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_quom7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7ioa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugijj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_itbi0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koptb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1wbcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ce8eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76w5o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_totau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r8sii")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4kx3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tuaft")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r5kw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j8b47")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_takth")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0uou6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0u6qo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_20bfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1himg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5phsh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2n6d8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dfy7d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_81mvy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1w6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qkv7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4d4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7oqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_buyj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sn6ri")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mlmbq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8nsjy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_21rc5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_so2sa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcy58")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ege7k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06wmx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k0t4w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bh6sm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7321t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jogcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u25ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i0h1t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1yva3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0wd8s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_80ynj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2hoao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfub4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5fp42")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fwo4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8liww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6irl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_658n3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rvdne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kya37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x5672")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1grv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jht8k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ikugp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clbe5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dy7ct")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ont2g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00b1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pmlsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yd84m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twwwu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4gqoq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phiro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_24pke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_motkq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ofw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r4l0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gf7o6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_578do")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a476c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_66k51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la5b1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0y150")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir1ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ukbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0qj5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n0i6s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4tae5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14mhf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1lh44")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_onqpa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6il6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_btk6h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cqbyd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dvaj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_la25u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v5k1j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lvkty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i01i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tfikk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrmsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kuc0v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14hcb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jww3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yuh4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nj2jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7psy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl4ck")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3mti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8gfp7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dnsur")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vss0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6uvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldbly")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6nqs3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwy5v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iubyn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rpubn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cl13d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3awv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_exx23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmf7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1em0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_na3od")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6m6o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_igglh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_st3dg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tqmam")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fkyns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xo1pi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u0kao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_db3ir")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_480o5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lweq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c7pjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tcxne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yf083")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypdw3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mhho8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i427i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_emnx0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jco7q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kyxd8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ai5t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y1fhd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vcri1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5sed0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3ar2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hvtxi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8s6n8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3e4kl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohi51")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f6vkt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i4cw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0xgb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqx3i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_73scr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6sbh2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_phklx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tf3n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5ukh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kix0l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aclc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_60m4x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xc665")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_psofc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mnawe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5o8rw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_534v3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7gle2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d2feh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0etmd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6h7yq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6acxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02imy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vnm1d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ercv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wgo8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbm21")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hyy2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6duxg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3wog3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s64pu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ssi3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opv1u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lbpo2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qfms1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xsymw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ovtwc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bn047")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvio1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_twiti")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f8fa2")
}],
"loop": false,
"name": &"new_animation",
"speed": 30.0
}]

[node name="waveform" type="Node2D"]
z_index = 3
script = ExtResource("1_qsht6")

[node name="topMonitor" type="Node2D" parent="."]

[node name="backGround" type="Sprite2D" parent="topMonitor"]
position = Vector2(1420, 245)
scale = Vector2(0.45, 0.45)
texture = ExtResource("2_0aoqy")

[node name="backGround2" type="Sprite2D" parent="topMonitor"]
position = Vector2(1420, 245)
scale = Vector2(0.45, 0.45)
texture = ExtResource("3_p317l")

[node name="bottomMonitor" type="Node2D" parent="."]

[node name="backGround2" type="Sprite2D" parent="bottomMonitor"]
position = Vector2(1417.5, 746.825)
scale = Vector2(0.452778, 0.455028)
texture = ExtResource("2_0aoqy")

[node name="backGround4" type="Sprite2D" parent="bottomMonitor"]
position = Vector2(1064, 476.301)
scale = Vector2(0.205008, 0.245601)
texture = ExtResource("2_0aoqy")
region_enabled = true
region_rect = Rect2(156.052, 127.319, 1367.1, 478.485)

[node name="backGround3" type="Sprite2D" parent="bottomMonitor"]
position = Vector2(1420, 746.825)
scale = Vector2(0.45, 0.455028)
texture = ExtResource("3_p317l")

[node name="realwave" type="Node2D" parent="."]
position = Vector2(1419, 741)
scale = Vector2(0.9, 1)
script = ExtResource("1_2ltar")
amplitude = 0.0
shapelength = 800.0
frequency = 20.0
numPoints = 600
waveColor = Color(0, 1, 0, 1)
lineThick = 4.0

[node name="ghostwave" type="Node2D" parent="."]
position = Vector2(1420, 243)
scale = Vector2(0.9, 1)
script = ExtResource("1_2ltar")
amplitude = 0.0
shapelength = 800.0
frequency = 20.0
numPoints = 600
waveColor = Color(0.686275, 0.686275, 0.686275, 0.376471)
lineThick = 3.0

[node name="playerwave" type="Node2D" parent="."]
position = Vector2(1420, 243)
scale = Vector2(0.9, 1)
script = ExtResource("1_2ltar")
amplitude = 12.5
shapelength = 800.0
wavelength = 25.0
frequency = 20.0
numPoints = 600
waveColor = Color(0.960784, 0.239216, 1, 1)
lineThick = 4.0

[node name="Decal3Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(1091, 735)
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_36vm4")
animation = &"smallMonitor"
autoplay = "smallMonitor"
frame = 5
frame_progress = 0.767846

[node name="DecalAnim" type="AnimatedSprite2D" parent="."]
position = Vector2(1740, 860)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_36vm4")
animation = &"overLay"
autoplay = "overLay"
frame_progress = 0.717983

[node name="Decal2Anim" type="AnimatedSprite2D" parent="."]
position = Vector2(1740, 360)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_36vm4")
animation = &"overLay"
autoplay = "overLay"
frame_progress = 0.717304

[node name="victoryAnim" type="AnimatedSprite2D" parent="."]
visible = false
position = Vector2(1422, 494)
scale = Vector2(4.1, 4.1)
sprite_frames = SubResource("SpriteFrames_bywr7")
animation = &"new_animation"
frame = 178
frame_progress = 0.220609
