[gd_scene load_steps=8 format=3 uid="uid://bkaw8n677l8pt"]

[ext_resource type="Script" path="res://Scenes/Minigames/Constellation/Scripts/DragParent OUTDATED.cs" id="1_abl7h"]
[ext_resource type="Shader" path="res://Scripts/ShaderScript/Glow.gdshader" id="1_n36mt"]
[ext_resource type="Texture2D" uid="uid://d1vrrq6aeuaqk" path="res://Scenes/Minigames/Constellation/Sprites/ConstellationLayer.png" id="2_4cuek"]
[ext_resource type="PackedScene" uid="uid://t6cu2r4qu8q2" path="res://Scenes/Minigames/Constellation/DragProgressBar.tscn" id="4_u88qu"]
[ext_resource type="Script" path="res://Scenes/Minigames/Constellation/Scripts/NumberDisplay OUTDATED.cs" id="5_d6mht"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ad0a8"]
shader = ExtResource("1_n36mt")

[sub_resource type="CSharpScript" id="CSharpScript_cx4rq"]
script/source = "using Godot;
using System;
using System.Drawing;

public partial class StarScript : Node2D
{

	[Export]
	Godot.Collections.Array<Node2D> adjacentStars;

	[Export]
	float centerFocusRange = 200f;

	private float timeToRegister = 2f;
	private float timeElapsed;

	public bool isFound = false;
	// Called when the node enters the scene tree for the first time.
	public override void _Ready()
	{
		timeElapsed = 0f;
	}

	// Called every frame. 'delta' is the elapsed time since the previous frame.
	public override void _Process(double delta)
	{
		if (Input.IsActionJustPressed(\"TEST\"))
		{
            GD.Print(Position.DistanceTo(GetViewport().GetCamera2D().GetScreenCenterPosition()));
        }
		if(!isFound)
		{ 
            if (GlobalPosition.DistanceTo(GetViewport().GetCamera2D().GetScreenCenterPosition()) < centerFocusRange)
            {
                timeElapsed += (float)delta;

                if (timeElapsed > timeToRegister)
                {
					GD.Print(\"Star found\");
					isFound = true;
					StarFound();
                }

            }
        }
		
	}

    public void ConnectStars(Node2D star)
    {
		//if(targetStar != null)
		//{
		//          DrawLine(Position, targetStar.Position, new Godot.Color(0, 0, 0, 1));
		//      }
		//else
		//{
		//	GD.Print(\"target is null\");
		//}

		GD.Print(\"new line\");
		Line2D connection = new Line2D();

		connection.AddPoint(GlobalPosition);
		connection.AddPoint(star.GlobalPosition);
		connection.Width = 4;
		connection.DefaultColor = Colors.White;

		this.AddChild(connection);


    }
    private void StarFound()
	{
		foreach(StarScript star in adjacentStars)
		{
			if (star.isFound)
			{
				ConnectStars(star);
            }
		}
	}

}
"

[node name="Constellation" type="Node2D"]

[node name="DragParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_abl7h")

[node name="DragProgressBarRoot" parent="DragParent" instance=ExtResource("4_u88qu")]
modulate = Color(1, 1, 1, 0.301961)
layout_mode = 0
offset_left = 404.0
offset_top = 160.0
offset_right = 664.0
offset_bottom = 187.0
rotation = 0.858851
scale = Vector2(0.8, 0.8)

[node name="DragProgressBarRoot2" parent="DragParent" instance=ExtResource("4_u88qu")]
modulate = Color(1, 1, 1, 0.27451)
layout_mode = 0
offset_left = 719.0
offset_top = 213.0
offset_right = 899.0
offset_bottom = 240.0
rotation = -0.799136
scale = Vector2(0.8, 0.8)

[node name="DragProgressBarRoot3" parent="DragParent" instance=ExtResource("4_u88qu")]
modulate = Color(1, 1, 1, 0.27451)
layout_mode = 0
offset_left = 525.0
offset_top = 315.0
offset_right = 805.0
offset_bottom = 342.0
rotation = -0.49156
scale = Vector2(0.8, 0.8)

[node name="DragProgressBarRoot4" parent="DragParent" instance=ExtResource("4_u88qu")]
modulate = Color(1, 1, 1, 0.27451)
layout_mode = 0
offset_left = 543.0
offset_top = 327.0
offset_right = 803.0
offset_bottom = 354.0
rotation = 1.6885
scale = Vector2(0.8, 0.8)

[node name="cancer" type="Sprite2D" parent="."]
modulate = Color(0.907942, 0.907942, 0.907942, 1)
material = SubResource("ShaderMaterial_ad0a8")
position = Vector2(509, 427)
scale = Vector2(0.5, 0.5)
texture = ExtResource("2_4cuek")

[node name="NumberParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_d6mht")
randMin = null
randMax = null
displaySpeed = 1.0

[node name="Star1" type="Label" parent="NumberParent"]
layout_mode = 0
offset_left = 415.0
offset_top = 136.0
offset_right = 455.0
offset_bottom = 159.0
text = "text"

[node name="Star2" type="Label" parent="NumberParent"]
layout_mode = 0
offset_left = 828.0
offset_top = 83.0
offset_right = 868.0
offset_bottom = 106.0
text = "text"

[node name="Star3" type="Label" parent="NumberParent"]
layout_mode = 0
offset_left = 723.0
offset_top = 245.0
offset_right = 763.0
offset_bottom = 268.0
text = "text
"

[node name="Star4" type="Label" parent="NumberParent"]
layout_mode = 0
offset_left = 523.0
offset_top = 274.0
offset_right = 563.0
offset_bottom = 297.0
text = "text
"

[node name="Star5" type="Label" parent="NumberParent"]
layout_mode = 0
offset_left = 464.0
offset_top = 486.0
offset_right = 504.0
offset_bottom = 509.0
text = "text"

[node name="StarParent" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="Star1" type="TextureRect" parent="StarParent"]
layout_mode = 0
offset_left = 380.0
offset_top = 160.0
offset_right = 411.0
offset_bottom = 192.0
focus_neighbor_left = NodePath("../Star3")
focus_neighbor_right = NodePath("../Star5")
focus_neighbor_bottom = NodePath("../Star2")
focus_mode = 2
script = SubResource("CSharpScript_cx4rq")
centerFocusRange = null

[node name="Star2" type="TextureRect" parent="StarParent"]
layout_mode = 0
offset_left = 517.0
offset_top = 308.0
offset_right = 548.0
offset_bottom = 340.0
focus_neighbor_top = NodePath("../Star1")
focus_neighbor_right = NodePath("../../NumberParent/Star4")
focus_neighbor_bottom = NodePath("../Star3")
focus_mode = 2

[node name="Star3" type="TextureRect" parent="StarParent"]
layout_mode = 0
offset_left = 493.0
offset_top = 512.0
offset_right = 524.0
offset_bottom = 544.0
focus_neighbor_left = NodePath("../Star1")
focus_neighbor_top = NodePath("../Star2")
focus_neighbor_right = NodePath("../Star5")
focus_mode = 2

[node name="Star4" type="TextureRect" parent="StarParent"]
layout_mode = 0
offset_left = 706.0
offset_top = 207.0
offset_right = 737.0
offset_bottom = 239.0
focus_neighbor_left = NodePath("../Star2")
focus_neighbor_right = NodePath("../Star5")
focus_neighbor_bottom = NodePath("../Star2")
focus_mode = 2

[node name="Star5" type="TextureRect" parent="StarParent"]
layout_mode = 0
offset_left = 808.0
offset_top = 108.0
offset_right = 839.0
offset_bottom = 140.0
focus_neighbor_left = NodePath("../Star1")
focus_neighbor_bottom = NodePath("../Star4")
focus_mode = 2
