[gd_scene load_steps=20 format=3 uid="uid://bo5umns4232lg"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_fgmdt"]
[ext_resource type="Texture2D" uid="uid://cakxugfax4fub" path="res://Scenes/Player/interact.png" id="2_7y7g8"]
[ext_resource type="Texture2D" uid="uid://c7fdbvocpggwg" path="res://Scenes/Player/Character_Idle2.png" id="2_qjqje"]
[ext_resource type="Texture2D" uid="uid://cej3x51oxl1h4" path="res://Scenes/Player/Spritesheet2.png" id="3_d2tta"]
[ext_resource type="PackedScene" uid="uid://ohsgb57kk60i" path="res://Scenes/Environments/Objects/WipeTransition.tscn" id="4_iyys1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_jwlxv"]
atlas = ExtResource("3_d2tta")
region = Rect2(0, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_qs1r8"]
atlas = ExtResource("3_d2tta")
region = Rect2(2000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxgc4"]
atlas = ExtResource("3_d2tta")
region = Rect2(4000, 0, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6d7h"]
atlas = ExtResource("3_d2tta")
region = Rect2(0, 2000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpx35"]
atlas = ExtResource("3_d2tta")
region = Rect2(2000, 2000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_mj62c"]
atlas = ExtResource("3_d2tta")
region = Rect2(4000, 2000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_ndqbn"]
atlas = ExtResource("3_d2tta")
region = Rect2(0, 4000, 2000, 2000)

[sub_resource type="AtlasTexture" id="AtlasTexture_bktqa"]
atlas = ExtResource("3_d2tta")
region = Rect2(2000, 4000, 2000, 2000)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxusu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_qjqje")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jwlxv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qs1r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxgc4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6d7h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpx35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mj62c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ndqbn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bktqa")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3r0l5"]
radius = 14.0
height = 104.0

[sub_resource type="Animation" id="Animation_utr4x"]
resource_name = "InteractSpriteAnim"
loop_mode = 1
step = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 0.5001, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1),
"update": 0,
"values": [Vector2(0, -90), Vector2(0, -105), Vector2(0, -105), Vector2(0, -90)]
}

[sub_resource type="Animation" id="Animation_xrgn0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqrr3"]
_data = {
"InteractSpriteAnim": SubResource("Animation_utr4x"),
"RESET": SubResource("Animation_xrgn0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3ls88"]
radius = 13.0384

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_fgmdt")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 8)
scale = Vector2(0.075, 0.075)
sprite_frames = SubResource("SpriteFrames_kxusu")
animation = &"idle"

[node name="PlayerShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_3r0l5")

[node name="InteractSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -75)
scale = Vector2(0.508333, 0.477113)
texture = ExtResource("2_7y7g8")
region_enabled = true
region_rect = Rect2(92.1, 110.2, 61.6, 141.6)

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractSprite"]
libraries = {
"": SubResource("AnimationLibrary_xqrr3")
}
autoplay = "InteractSpriteAnim"

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 4

[node name="InteractShape" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 47)
shape = SubResource("CircleShape2D_3ls88")

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="WipeTransition" parent="PlayerCamera" instance=ExtResource("4_iyys1")]
visible = false

[connection signal="Transition" from="." to="PlayerCamera/WipeTransition" method="PlayTransition"]
