[gd_scene load_steps=18 format=3 uid="uid://bo5umns4232lg"]

[ext_resource type="Script" path="res://Scenes/Player/Player.cs" id="1_fgmdt"]
[ext_resource type="Texture2D" uid="uid://cakxugfax4fub" path="res://Scenes/Player/interact.png" id="2_7y7g8"]
[ext_resource type="Texture2D" uid="uid://es5m8fptxhty" path="res://Scenes/Player/spritesheet.png" id="2_jnhts"]
[ext_resource type="PackedScene" uid="uid://ohsgb57kk60i" path="res://Scenes/Environments/Objects/WipeTransition.tscn" id="4_iyys1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_a3vi5"]
atlas = ExtResource("2_jnhts")
region = Rect2(0, 0, 540, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nd2l"]
atlas = ExtResource("2_jnhts")
region = Rect2(540, 0, 540, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_b45r2"]
atlas = ExtResource("2_jnhts")
region = Rect2(1080, 0, 540, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed1ma"]
atlas = ExtResource("2_jnhts")
region = Rect2(1620, 0, 540, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0pr4"]
atlas = ExtResource("2_jnhts")
region = Rect2(2160, 0, 540, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_a4mq8"]
atlas = ExtResource("2_jnhts")
region = Rect2(2700, 0, 540, 640)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxgfi"]
atlas = ExtResource("2_jnhts")
region = Rect2(3240, 0, 540, 640)

[sub_resource type="SpriteFrames" id="SpriteFrames_kxusu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a3vi5")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nd2l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b45r2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed1ma")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0pr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a4mq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxgfi")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_3r0l5"]
radius = 14.0
height = 104.0

[sub_resource type="Animation" id="Animation_utr4x"]
resource_name = "InteractSpriteAnim"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0, -75), Vector2(0, -90), Vector2(0, -75)]
}

[sub_resource type="Animation" id="Animation_xrgn0"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -75)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xqrr3"]
_data = {
"InteractSpriteAnim": SubResource("Animation_utr4x"),
"RESET": SubResource("Animation_xrgn0")
}

[sub_resource type="CircleShape2D" id="CircleShape2D_3ls88"]
radius = 13.0384

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_fgmdt")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, 3)
scale = Vector2(-0.181616, 0.181616)
sprite_frames = SubResource("SpriteFrames_kxusu")
animation = &"idle"

[node name="PlayerShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 8)
shape = SubResource("CapsuleShape2D_3r0l5")

[node name="InteractSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -75)
texture = ExtResource("2_7y7g8")

[node name="AnimationPlayer" type="AnimationPlayer" parent="InteractSprite"]
libraries = {
"": SubResource("AnimationLibrary_xqrr3")
}
autoplay = "InteractSpriteAnim"

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 4

[node name="InteractShape" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 47)
shape = SubResource("CircleShape2D_3ls88")

[node name="PlayerCamera" type="Camera2D" parent="."]

[node name="WipeTransition" parent="PlayerCamera" instance=ExtResource("4_iyys1")]
visible = false

[connection signal="Transition" from="." to="PlayerCamera/WipeTransition" method="PlayTransition"]
