[gd_scene load_steps=6 format=3 uid="uid://beow36ap7nwct"]

[ext_resource type="Texture2D" uid="uid://b54fndlcxy1vw" path="res://Sprites/DustParticle(temp).png" id="1_i03mt"]
[ext_resource type="Script" path="res://Scenes/Player/WalkingParticles.cs" id="2_i3m4t"]

[sub_resource type="Curve" id="Curve_kgg20"]
min_value = -2.23517e-10
_data = [Vector2(0, 0.538462), 0.0, 0.0, 0, 0, Vector2(0.306667, 0.78022), 0.0, 0.0, 0, 0, Vector2(0.613333, 0.582418), 0.0, 0.0, 0, 0, Vector2(1, 0.054945), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="CurveTexture" id="CurveTexture_x3bsk"]
width = 1080
curve = SubResource("Curve_kgg20")

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_rjyy2"]
emission_shape_scale = Vector3(5, 0, 5)
emission_shape = 1
emission_sphere_radius = 1.0
direction = Vector3(0, -1, 0)
spread = 28.964
initial_velocity_min = 80.0
initial_velocity_max = 80.0
angular_velocity_min = -80.0
angular_velocity_max = -80.0
gravity = Vector3(0, 0, 0)
scale_min = 7.0
scale_max = 7.0
scale_curve = SubResource("CurveTexture_x3bsk")

[node name="GPUParticles2D" type="GPUParticles2D"]
modulate = Color(0.868939, 0.844292, 0.703294, 1)
emitting = false
amount = 10
process_material = SubResource("ParticleProcessMaterial_rjyy2")
texture = ExtResource("1_i03mt")
lifetime = 2.0
one_shot = true
speed_scale = 2.0
explosiveness = 0.72
randomness = 1.0
fixed_fps = 0
interpolate = false
script = ExtResource("2_i3m4t")
