[gd_scene load_steps=6 format=3 uid="uid://blaixght86xlx"]

[ext_resource type="Theme" uid="uid://dq18l0hyb3bqt" path="res://addons/dialogue_nodes/themes/bubblyClean.theme" id="1_vi1bc"]
[ext_resource type="Script" path="res://Scenes/Menu/MainMenu/MainMenu.cs" id="2_2deir"]
[ext_resource type="Texture2D" uid="uid://dqtmjby87s052" path="res://Scenes/Loading/BloodBoxLogo_Splash.png" id="2_4re32"]
[ext_resource type="Texture2D" uid="uid://dk22piqob5pwn" path="res://Scenes/Menu/MainMenu/TitleScreen_Background_01.png" id="3_4yxvj"]
[ext_resource type="PackedScene" uid="uid://qw43er1nfudg" path="res://Scenes/Menu/Options/Options.tscn" id="3_w5urq"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_vi1bc")
script = ExtResource("2_2deir")
startScene = "res://Scenes/Environments/Cabin/cabin.tscn"
optionsScene = ExtResource("3_w5urq")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 541)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4yxvj")

[node name="TeamLogo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1668.0
offset_top = 863.0
offset_right = 2280.0
offset_bottom = 1475.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_4re32")

[node name="ButtonContainer" type="VBoxContainer" parent="."]
layout_mode = 2
offset_left = 581.0
offset_top = 476.0
offset_right = 1357.0
offset_bottom = 1018.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 40

[node name="StartButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 80
text = "Start"

[node name="OptionsButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "Options"

[node name="QuitButton" type="Button" parent="ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_font_sizes/font_size = 80
text = "Quit (hold)"

[connection signal="pressed" from="ButtonContainer/StartButton" to="." method="_On_StartButton_Pressed"]
