[gd_scene load_steps=6 format=3 uid="uid://blaixght86xlx"]

[ext_resource type="Script" path="res://Scenes/Menu/MainMenu/MainMenu.cs" id="2_2deir"]
[ext_resource type="Texture2D" uid="uid://dqtmjby87s052" path="res://Scenes/Loading/BloodBoxLogo_Splash.png" id="2_4re32"]
[ext_resource type="Texture2D" uid="uid://dk22piqob5pwn" path="res://Scenes/Menu/MainMenu/TitleScreen_Background_01.png" id="3_4yxvj"]
[ext_resource type="PackedScene" uid="uid://qw43er1nfudg" path="res://Scenes/Menu/Options/Options.tscn" id="3_w5urq"]
[ext_resource type="Texture2D" uid="uid://cc3oar7yin28u" path="res://Scenes/Menu/MainMenu/MixedSignalsLogo.png" id="6_t5k7r"]

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_2deir")
startScene = "res://Scenes/Environments/Cabin/cabin.tscn"
optionsScene = ExtResource("3_w5urq")

[node name="MainBackground" type="Sprite2D" parent="."]
position = Vector2(960, 541)
scale = Vector2(0.5, 0.5)
texture = ExtResource("3_4yxvj")

[node name="Margins" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 100
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="ButtonContainer" type="VBoxContainer" parent="Margins"]
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 8
theme_override_constants/separation = 30

[node name="StartButton" type="Button" parent="Margins/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_top = NodePath("../QuitButton")
theme_override_font_sizes/font_size = 80
text = "Start"
alignment = 0

[node name="OptionsButton" type="Button" parent="Margins/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "Options"
alignment = 0

[node name="CreditsButton" type="Button" parent="Margins/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_font_sizes/font_size = 80
text = "Credits"
alignment = 0

[node name="QuitButton" type="Button" parent="Margins/ButtonContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_neighbor_bottom = NodePath("../StartButton")
theme_override_font_sizes/font_size = 80
text = "Quit"
alignment = 0

[node name="TeamLogo" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 1638.0
offset_top = 827.0
offset_right = 2250.0
offset_bottom = 1439.0
scale = Vector2(0.4, 0.4)
texture = ExtResource("2_4re32")

[node name="GameLogo" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -287.0
offset_top = -537.0
offset_right = 688.0
offset_bottom = 317.0
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.6, 0.6)
texture = ExtResource("6_t5k7r")
stretch_mode = 4
