[gd_scene load_steps=12 format=3 uid="uid://uv8glpmpsx3i"]

[ext_resource type="Texture2D" uid="uid://bbg01qevmw8wg" path="res://Scenes/Debug/debugroombg.png" id="1_po1od"]
[ext_resource type="PackedScene" uid="uid://bo5umns4232lg" path="res://Scenes/Player/player.tscn" id="2_6fwe3"]
[ext_resource type="Script" path="res://Scenes/Environments/Objects/InteractBox.cs" id="4_5ocby"]
[ext_resource type="PackedScene" uid="uid://kv3p5d4tp3k5" path="res://Scenes/Minigames/Transpond/radiotowers.tscn" id="5_vjd24"]
[ext_resource type="PackedScene" uid="uid://bc8lby5o1pvpv" path="res://Scenes/Minigames/Constellation/ConstellationDraw.tscn" id="6_4k6j8"]
[ext_resource type="PackedScene" uid="uid://7aoxy6ge3j3s" path="res://Scenes/Minigames/Transpond/waveform.tscn" id="6_ecomk"]
[ext_resource type="PackedScene" uid="uid://cqy8krri14xxv" path="res://Scenes/Minigames/Transpond/transpondscreen.tscn" id="7_1b374"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lp0rf"]
size = Vector2(241, 50)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7vl34"]
size = Vector2(245, 51)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_wjqh6"]
size = Vector2(219, 50)

[sub_resource type="LabelSettings" id="LabelSettings_8pnbv"]
font_size = 32
font_color = Color(0, 0, 0, 1)
shadow_size = 2
shadow_color = Color(0, 0, 0, 0.588235)

[node name="debugroom" type="Node2D"]

[node name="Map" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("1_po1od")

[node name="Player" parent="." instance=ExtResource("2_6fwe3")]
position = Vector2(604, 916)

[node name="RadiotowerBox" type="Area2D" parent="."]
position = Vector2(449, 935)
collision_layer = 4
script = ExtResource("4_5ocby")
scene = ExtResource("5_vjd24")

[node name="CollisionShape2D" type="CollisionShape2D" parent="RadiotowerBox"]
position = Vector2(-12.5, -4)
shape = SubResource("RectangleShape2D_lp0rf")

[node name="TelescopeBox" type="Area2D" parent="."]
position = Vector2(1342, 928)
collision_layer = 4
script = ExtResource("4_5ocby")
scene = ExtResource("6_4k6j8")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TelescopeBox"]
position = Vector2(59, 4)
shape = SubResource("RectangleShape2D_7vl34")

[node name="TranspondBox" type="Area2D" parent="."]
position = Vector2(1017, 928)
collision_layer = 4
script = ExtResource("4_5ocby")
scene = ExtResource("7_1b374")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TranspondBox"]
position = Vector2(73.5, 4)
shape = SubResource("RectangleShape2D_7vl34")

[node name="WaveformBox" type="Area2D" parent="."]
position = Vector2(774, 933)
collision_layer = 4
script = ExtResource("4_5ocby")
scene = ExtResource("6_ecomk")

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaveformBox"]
position = Vector2(-14, -1)
shape = SubResource("RectangleShape2D_wjqh6")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 399.0
offset_top = 736.0
offset_right = 439.0
offset_bottom = 776.0

[node name="Label" type="Label" parent="Control"]
layout_mode = 0
offset_left = -62.0
offset_right = 121.0
offset_bottom = 45.0
text = "RadioTower"
label_settings = SubResource("LabelSettings_8pnbv")

[node name="Label2" type="Label" parent="Control"]
layout_mode = 0
offset_left = 278.0
offset_right = 444.0
offset_bottom = 45.0
text = "Waveform"
label_settings = SubResource("LabelSettings_8pnbv")

[node name="Label3" type="Label" parent="Control"]
layout_mode = 0
offset_left = 868.0
offset_top = 2.0
offset_right = 1034.0
offset_bottom = 47.0
text = "Constellation"
label_settings = SubResource("LabelSettings_8pnbv")

[node name="Label4" type="Label" parent="Control"]
layout_mode = 0
offset_left = 607.0
offset_top = -47.0
offset_right = 773.0
offset_bottom = 46.0
text = "Transpond
(both)"
label_settings = SubResource("LabelSettings_8pnbv")
horizontal_alignment = 1

[node name="RoomCollision" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="RoomCollision"]
polygon = PackedVector2Array(109, 972, 1804, 970, 1806, 510, 1818, 510, 1818, 1048, 83, 1044, 81, 370, 102, 374)
