[gd_scene load_steps=10 format=3 uid="uid://bo5umns4232lg"]

[ext_resource type="Script" path="res://Scripts/Player_OLD.cs" id="1_xbx3u"]
[ext_resource type="Texture2D" uid="uid://bjdd6v0o5jsw1" path="res://Sprites/player.png" id="2_bakx0"]
[ext_resource type="Texture2D" uid="uid://cakxugfax4fub" path="res://Sprites/interact.png" id="3_05vm1"]

[sub_resource type="AtlasTexture" id="AtlasTexture_8qhiv"]
atlas = ExtResource("2_bakx0")
region = Rect2(0, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hju13"]
atlas = ExtResource("2_bakx0")
region = Rect2(24, 0, 24, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0qq4"]
atlas = ExtResource("2_bakx0")
region = Rect2(48, 0, 24, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xi8tk"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qhiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hju13")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8qhiv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0qq4")
}],
"loop": false,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_hulin"]
radius = 12.0416

[sub_resource type="CircleShape2D" id="CircleShape2D_vvrb5"]
radius = 11.0

[node name="Player" type="CharacterBody2D"]
collision_mask = 2
script = ExtResource("1_xbx3u")

[node name="PlayerSprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
scale = Vector2(3, 3)
sprite_frames = SubResource("SpriteFrames_xi8tk")
frame_progress = 0.875001

[node name="InteractSprite" type="Sprite2D" parent="."]
visible = false
position = Vector2(0, -75)
texture = ExtResource("3_05vm1")

[node name="PlayerShape" type="CollisionShape2D" parent="."]
position = Vector2(0, 34)
shape = SubResource("CircleShape2D_hulin")

[node name="InteractArea" type="Area2D" parent="."]
collision_mask = 4

[node name="InteractShape" type="CollisionShape2D" parent="InteractArea"]
position = Vector2(0, 34)
shape = SubResource("CircleShape2D_vvrb5")
