[gd_scene load_steps=44 format=3 uid="uid://cnj8esqdgww0"]

[ext_resource type="Texture2D" uid="uid://bmij10s8rf8gm" path="res://Scenes/Environments/CabinOutdoor/base_outside.png" id="1_0a00e"]
[ext_resource type="Script" path="res://Scenes/Environments/Level.cs" id="1_4weox"]
[ext_resource type="PackedScene" uid="uid://bo5umns4232lg" path="res://Scenes/Player/player.tscn" id="1_7p3ip"]
[ext_resource type="Script" path="res://Scripts/SpawnData.cs" id="2_nmgjp"]
[ext_resource type="Texture2D" uid="uid://bqehodhbmv06i" path="res://Scenes/Environments/CabinOutdoor/Home_VehicleSprite_00.png" id="4_dfl0f"]
[ext_resource type="PackedScene" uid="uid://0v6vkbbnpoab" path="res://Scenes/Environments/Objects/interact_box.tscn" id="4_elcve"]
[ext_resource type="AudioStream" uid="uid://gcr3f5mp0sre" path="res://Audio/Ambience/Cabin/32316__oniwe__carenginestartstop.wav" id="7_3c7j6"]
[ext_resource type="AudioStream" uid="uid://dd6vkaf4mxsnu" path="res://Audio/Music/Kinesis Stellae Choir by Vrymaa Id-770060.ogg" id="7_888ia"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="7_ra4mx"]
[ext_resource type="Theme" uid="uid://dc6c1peo4pfyr" path="res://addons/dialogue_nodes/themes/bubbly.theme" id="7_u12k5"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="8_cjgfj"]
[ext_resource type="Resource" uid="uid://tvyth3g2fn8" path="res://Scenes/Environments/CabinOutdoor/Dialogue/misc dial 1 - outside.tres" id="8_ctnhm"]
[ext_resource type="AudioStream" uid="uid://ofggrfo8xfan" path="res://Audio/Ambience/Cabin/398750__anthousai__door-open-01.wav" id="8_gk6jg"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="9_7xrxq"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="10_vfhkp"]
[ext_resource type="Theme" uid="uid://dq18l0hyb3bqt" path="res://addons/dialogue_nodes/themes/bubblyClean.theme" id="14_mtltj"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBubble.gd" id="15_5kghu"]
[ext_resource type="Script" path="res://Scenes/Environments/CabinOutdoor/scripts/GodsDisplay.cs" id="18_s8ivj"]
[ext_resource type="Shader" path="res://Scenes/Environments/CabinOutdoor/scripts/Blur.gdshader" id="19_6tiu6"]
[ext_resource type="Texture2D" uid="uid://cc5ylwu6ngqik" path="res://Scenes/Environments/CabinOutdoor/Sprites/Group_Fullbody.png" id="19_rtfec"]
[ext_resource type="Script" path="res://Scenes/Environments/CabinOutdoor/scripts/GodChoice.cs" id="20_vyhny"]
[ext_resource type="Texture2D" uid="uid://udre4ggthd5q" path="res://Scenes/Environments/CabinOutdoor/Sprites/Fullbody_Corvus.png" id="21_7v8nr"]
[ext_resource type="Texture2D" uid="uid://d3w8ot5vph2w4" path="res://Scenes/Environments/CabinOutdoor/Sprites/Fullbody_Pyxis.png" id="22_ngky6"]
[ext_resource type="Texture2D" uid="uid://be1rgqcvdkio7" path="res://Scenes/Environments/CabinOutdoor/Sprites/Fullbody_Cass.png" id="23_vg7f7"]

[sub_resource type="Resource" id="Resource_igbtt"]
script = ExtResource("2_nmgjp")
spawnPosition = Vector2(-523, 255)
faceLeft = false

[sub_resource type="Resource" id="Resource_5o2kn"]
script = ExtResource("2_nmgjp")
spawnPosition = Vector2(652, 303)
faceLeft = true

[sub_resource type="Environment" id="Environment_aycsk"]
background_mode = 3
glow_enabled = true
glow_levels/4 = 2.0
glow_levels/5 = 4.0
glow_levels/6 = 8.0
glow_levels/7 = 16.0
glow_normalized = true
glow_intensity = 0.4
glow_strength = 0.3
glow_bloom = 0.3
glow_blend_mode = 0
fog_mode = 1
fog_light_color = Color(0.872069, 0.00094317, 0.923236, 1)
fog_density = 1.0
fog_depth_curve = 2.82843
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_saturation = 1.1

[sub_resource type="Gradient" id="Gradient_0eqsd"]
offsets = PackedFloat32Array(0, 0.564935, 0.818182)
colors = PackedColorArray(1, 1, 1, 1, 0.0454546, 0.0454546, 0.0454546, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_38v6r"]
gradient = SubResource("Gradient_0eqsd")
fill = 1
fill_from = Vector2(0.527523, 0.495413)

[sub_resource type="Animation" id="Animation_akrgh"]
length = 0.001
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5015, 146)]
}

[sub_resource type="Animation" id="Animation_dldwd"]
resource_name = "VehicleIdleAnimation"
length = 0.7
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.35, 0.7),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5018, 190), Vector2(5018, 180), Vector2(5018, 190)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgno3"]
_data = {
"RESET": SubResource("Animation_akrgh"),
"VehicleIdleAnimation": SubResource("Animation_dldwd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkcsa"]
size = Vector2(337, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3gji"]
size = Vector2(315, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd4rx"]
size = Vector2(64, 310)

[sub_resource type="RichTextEffect" id="RichTextEffect_kmmy1"]
script = ExtResource("8_cjgfj")

[sub_resource type="RichTextEffect" id="RichTextEffect_4u6xp"]
script = ExtResource("9_7xrxq")

[sub_resource type="RichTextEffect" id="RichTextEffect_a24d6"]
script = ExtResource("10_vfhkp")

[sub_resource type="RichTextEffect" id="RichTextEffect_5mvr3"]
script = ExtResource("8_cjgfj")

[sub_resource type="RichTextEffect" id="RichTextEffect_ri5gq"]
script = ExtResource("9_7xrxq")

[sub_resource type="RichTextEffect" id="RichTextEffect_scjtb"]
script = ExtResource("10_vfhkp")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_80khs"]
size = Vector2(950, 482.5)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_vvq3x"]
shader = ExtResource("19_6tiu6")
shader_parameter/amount = 1.7

[node name="cabinoutdoor" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_4weox")
spawnData = Array[Object]([SubResource("Resource_igbtt"), SubResource("Resource_5o2kn")])
cameraZoom = 0.5
leftLimit = -1924
topLimit = -1590
rightLimit = 5570
bottomLimit = 540

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_aycsk")

[node name="Node2D" type="Node2D" parent="."]
position = Vector2(2, 0)

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="Node2D"]
color = Color(0.153, 0.357, 0.31, 1)
blend_mode = 1

[node name="PointLight2D" type="PointLight2D" parent="Node2D"]
position = Vector2(3159, -9.00022)
rotation = 0.991007
scale = Vector2(15.8825, 6.76929)
color = Color(0.47, 0.1128, 0.154473, 1)
energy = 0.3
texture = SubResource("GradientTexture2D_38v6r")

[node name="PointLight2D2" type="PointLight2D" parent="Node2D"]
position = Vector2(1380, 281)
rotation = 0.991007
scale = Vector2(13.3318, 14.5776)
enabled = false
color = Color(0, 0.423, 0.47, 1)
energy = 0.4
texture = SubResource("GradientTexture2D_38v6r")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1818, -508)
texture = ExtResource("1_0a00e")

[node name="LevelCollision" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelCollision"]
position = Vector2(1119.2, 14.9999)
scale = Vector2(2.83887, 1)
build_mode = 1
polygon = PackedVector2Array(-981.447, 313, -314.281, 317, -227.275, 467, 1567.1, 472, 1567.1, -189, 1588.59, -187, 1590.35, 570, -1072, 568, -1091.35, 570, -1087.47, -202, -982.856, -204)

[node name="VehicleSprite" type="Sprite2D" parent="."]
position = Vector2(5015, 146)
scale = Vector2(0.45, 0.45)
texture = ExtResource("4_dfl0f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VehicleSprite"]
libraries = {
"": SubResource("AnimationLibrary_rgno3")
}
autoplay = "VehicleIdleAnimation"

[node name="Player" parent="." instance=ExtResource("1_7p3ip")]
position = Vector2(-435, 6)
scale = Vector2(5, 5)
movementSpeed = 950.0

[node name="PlayerHead" type="Marker2D" parent="Player"]
position = Vector2(0, -41.2)

[node name="MapBox" parent="." instance=ExtResource("4_elcve")]
position = Vector2(4795, 279)
scale = Vector2(1.535, 0.98)
transitionType = 4
transitionLength = 0.5
requiredStage = 3
scenePath = "res://Scenes/Minigames/Map/mapscreen.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBox"]
position = Vector2(2, 116)
shape = SubResource("RectangleShape2D_rkcsa")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="MapBox"]
stream = ExtResource("7_3c7j6")
volume_db = -10.0

[node name="LevelTransition" parent="." instance=ExtResource("4_elcve")]
position = Vector2(-443, 57)
transitionType = 1
requiredStage = 4
scenePath = "res://Scenes/Environments/Cabin/cabin.tscn"
loadInCurrent = false
spawnPoint = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTransition"]
position = Vector2(6.5, 234)
shape = SubResource("RectangleShape2D_m3gji")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LevelTransition"]
stream = ExtResource("8_gk6jg")
volume_db = -5.0

[node name="SpawnPoints" type="Node" parent="."]

[node name="0" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-523, 261)
gizmo_extents = 16.9

[node name="1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(652, 347)
gizmo_extents = 16.9

[node name="SceneMusic" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_888ia")
volume_db = -38.432
autoplay = true

[node name="MiscDial Box" parent="." node_paths=PackedStringArray("dialogueBox") instance=ExtResource("4_elcve")]
position = Vector2(1690, 440)
isOneShot = true
isAutofire = true
dialogueBox = NodePath("../DialogueBubble")
startID = "0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiscDial Box"]
position = Vector2(35, -93)
shape = SubResource("RectangleShape2D_hd4rx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="Panel" parent="CanvasLayer"]
visible = false
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_u12k5")
script = ExtResource("7_ra4mx")
data = ExtResource("8_ctnhm")
start_id = "Sleep"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_kmmy1"), SubResource("RichTextEffect_4u6xp"), SubResource("RichTextEffect_a24d6")])

[node name="DialogueBubble" type="RichTextLabel" parent="." node_paths=PackedStringArray("follow_node")]
clip_contents = false
offset_top = -208.0
offset_right = 116.0
offset_bottom = -172.0
theme = ExtResource("14_mtltj")
bbcode_enabled = true
text = "Sample dialogue."
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_5mvr3"), SubResource("RichTextEffect_ri5gq"), SubResource("RichTextEffect_scjtb")]
script = ExtResource("15_5kghu")
data = ExtResource("8_ctnhm")
follow_node = NodePath("../Player/PlayerHead")
bubble_offset = 120
show_speaker_name = false
dialogue_custom_effects = [SubResource("RichTextEffect_5mvr3"), SubResource("RichTextEffect_ri5gq"), SubResource("RichTextEffect_scjtb")]

[node name="GodsDisplay" type="Node2D" parent="."]
script = ExtResource("18_s8ivj")

[node name="GodBox" parent="GodsDisplay" instance=ExtResource("4_elcve")]
position = Vector2(1128, 68)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GodsDisplay/GodBox"]
position = Vector2(-1, 150)
shape = SubResource("RectangleShape2D_80khs")

[node name="GodsSprite" type="Sprite2D" parent="GodsDisplay/GodBox"]
position = Vector2(8, 135)
scale = Vector2(0.3, 0.3)
texture = ExtResource("19_rtfec")

[node name="GodsCanvas" type="CanvasLayer" parent="GodsDisplay"]
script = ExtResource("20_vyhny")

[node name="Choice camera" type="Camera2D" parent="GodsDisplay/GodsCanvas"]

[node name="Blur" type="ColorRect" parent="GodsDisplay/GodsCanvas"]
modulate = Color(1, 1, 1, 0)
material = SubResource("ShaderMaterial_vvq3x")
offset_left = -670.0
offset_top = -702.0
offset_right = 2916.0
offset_bottom = 1306.0

[node name="Corvus" type="TextureButton" parent="GodsDisplay/GodsCanvas"]
modulate = Color(1, 1, 1, 0)
offset_top = 1078.0
offset_right = 637.0
offset_bottom = 1728.0
size_flags_horizontal = 3
texture_normal = ExtResource("21_7v8nr")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="GodsDisplay/GodsCanvas/Corvus"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 5.0
offset_top = 637.0
offset_right = 667.0
offset_bottom = 737.0

[node name="Label" type="Label" parent="GodsDisplay/GodsCanvas/Corvus/HBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Is this your final choice?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GodsDisplay/GodsCanvas/Corvus/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Confirm
"

[node name="Pyxis" type="TextureButton" parent="GodsDisplay/GodsCanvas"]
modulate = Color(1, 1, 1, 0)
offset_left = 641.0
offset_top = 1078.0
offset_right = 1278.0
offset_bottom = 1728.0
size_flags_horizontal = 3
texture_normal = ExtResource("22_ngky6")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="GodsDisplay/GodsCanvas/Pyxis"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 5.0
offset_top = 637.0
offset_right = 667.0
offset_bottom = 737.0

[node name="Label" type="Label" parent="GodsDisplay/GodsCanvas/Pyxis/HBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Is this your final choice?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GodsDisplay/GodsCanvas/Pyxis/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Confirm
"

[node name="Cassiopeia" type="TextureButton" parent="GodsDisplay/GodsCanvas"]
modulate = Color(1, 1, 1, 0)
offset_left = 1282.0
offset_top = 1078.0
offset_right = 1920.0
offset_bottom = 1728.0
size_flags_horizontal = 3
texture_normal = ExtResource("23_vg7f7")
ignore_texture_size = true
stretch_mode = 5

[node name="HBoxContainer" type="HBoxContainer" parent="GodsDisplay/GodsCanvas/Cassiopeia"]
modulate = Color(1, 1, 1, 0)
custom_minimum_size = Vector2(100, 100)
layout_mode = 0
offset_left = 5.0
offset_top = 637.0
offset_right = 667.0
offset_bottom = 737.0

[node name="Label" type="Label" parent="GodsDisplay/GodsCanvas/Cassiopeia/HBoxContainer"]
custom_minimum_size = Vector2(500, 100)
layout_mode = 2
theme_override_font_sizes/font_size = 38
text = "Is this your final choice?"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Button" type="Button" parent="GodsDisplay/GodsCanvas/Cassiopeia/HBoxContainer"]
custom_minimum_size = Vector2(150, 100)
layout_mode = 2
text = "Confirm
"

[node name="Poloroid" type="Sprite2D" parent="GodsDisplay/GodsCanvas"]
modulate = Color(1, 1, 1, 0)
position = Vector2(953, 1431)
rotation = 0.174533
scale = Vector2(0.3, 0.3)

[connection signal="dialogue_ended" from="CanvasLayer/DialogueBox" to="Player" method="OnDialogueClosed"]
