[gd_scene load_steps=30 format=3 uid="uid://cnj8esqdgww0"]

[ext_resource type="Texture2D" uid="uid://bmij10s8rf8gm" path="res://Scenes/Environments/CabinOutdoor/base_outside.png" id="1_0a00e"]
[ext_resource type="Script" path="res://Scenes/Environments/Level.cs" id="1_4weox"]
[ext_resource type="PackedScene" uid="uid://bo5umns4232lg" path="res://Scenes/Player/player.tscn" id="1_7p3ip"]
[ext_resource type="Script" path="res://Scripts/SpawnData.cs" id="2_nmgjp"]
[ext_resource type="Texture2D" uid="uid://bqehodhbmv06i" path="res://Scenes/Environments/CabinOutdoor/Home_VehicleSprite_00.png" id="4_dfl0f"]
[ext_resource type="PackedScene" uid="uid://0v6vkbbnpoab" path="res://Scenes/Environments/Objects/interact_box.tscn" id="4_elcve"]
[ext_resource type="AudioStream" uid="uid://dko7fvpro21fk" path="res://Audio/Music/Kinesis Stellae   Choir by Vrymaa Id-770060.wav" id="7_hnxl8"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="7_ra4mx"]
[ext_resource type="Theme" uid="uid://dc6c1peo4pfyr" path="res://addons/dialogue_nodes/themes/bubbly.theme" id="7_u12k5"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="8_cjgfj"]
[ext_resource type="Resource" uid="uid://tvyth3g2fn8" path="res://Scenes/Environments/CabinOutdoor/Dialogue/misc dial 1 - outside.tres" id="8_ctnhm"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="9_7xrxq"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="10_vfhkp"]
[ext_resource type="Theme" uid="uid://dq18l0hyb3bqt" path="res://addons/dialogue_nodes/themes/bubblyClean.theme" id="14_mtltj"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBubble.gd" id="15_5kghu"]

[sub_resource type="Resource" id="Resource_igbtt"]
script = ExtResource("2_nmgjp")
spawnPosition = Vector2(-523, 255)
faceLeft = false

[sub_resource type="Resource" id="Resource_5o2kn"]
script = ExtResource("2_nmgjp")
spawnPosition = Vector2(652, 303)
faceLeft = true

[sub_resource type="Animation" id="Animation_akrgh"]
length = 0.001
step = 0.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(5015, 146)]
}

[sub_resource type="Animation" id="Animation_dldwd"]
resource_name = "VehicleIdleAnimation"
length = 0.33
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 2
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.166667, 0.3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(5018, 237), Vector2(5018, 227), Vector2(5018, 237)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_rgno3"]
_data = {
"RESET": SubResource("Animation_akrgh"),
"VehicleIdleAnimation": SubResource("Animation_dldwd")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rkcsa"]
size = Vector2(337, 68)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_m3gji"]
size = Vector2(315, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_hd4rx"]
size = Vector2(64, 310)

[sub_resource type="RichTextEffect" id="RichTextEffect_kmmy1"]
script = ExtResource("8_cjgfj")

[sub_resource type="RichTextEffect" id="RichTextEffect_4u6xp"]
script = ExtResource("9_7xrxq")

[sub_resource type="RichTextEffect" id="RichTextEffect_a24d6"]
script = ExtResource("10_vfhkp")

[sub_resource type="RichTextEffect" id="RichTextEffect_5mvr3"]
script = ExtResource("8_cjgfj")

[sub_resource type="RichTextEffect" id="RichTextEffect_ri5gq"]
script = ExtResource("9_7xrxq")

[sub_resource type="RichTextEffect" id="RichTextEffect_scjtb"]
script = ExtResource("10_vfhkp")

[node name="cabinoutdoor" type="Node2D"]
position = Vector2(-2, 0)
script = ExtResource("1_4weox")
spawnData = Array[Object]([SubResource("Resource_igbtt"), SubResource("Resource_5o2kn")])
cameraZoom = 0.6
leftLimit = -1924
topLimit = -1590
rightLimit = 5570
bottomLimit = 540

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(1818, -508)
texture = ExtResource("1_0a00e")

[node name="LevelCollision" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="LevelCollision"]
position = Vector2(1119.2, -0.00012207)
scale = Vector2(2.83887, 1)
build_mode = 1
polygon = PackedVector2Array(-1074, 313, -314.281, 317, -227.275, 467, 1567.1, 472, 1567.1, -189, 1588.59, -187, 1590.35, 570, -1072, 568, -1130, 570, -1127.99, -202, -1075, -204)

[node name="VehicleSprite" type="Sprite2D" parent="."]
position = Vector2(5015, 146)
scale = Vector2(0.3, 0.3)
texture = ExtResource("4_dfl0f")

[node name="AnimationPlayer" type="AnimationPlayer" parent="VehicleSprite"]
libraries = {
"": SubResource("AnimationLibrary_rgno3")
}
autoplay = "VehicleIdleAnimation"

[node name="Player" parent="." instance=ExtResource("1_7p3ip")]
position = Vector2(-435, 6)
scale = Vector2(4.5, 4.5)
movementSpeed = 900.0

[node name="PlayerHead" type="Marker2D" parent="Player"]
position = Vector2(0, -41.2)

[node name="MapBox" parent="." instance=ExtResource("4_elcve")]
position = Vector2(4994, 290)
transitionType = 4
transitionLength = 0.5
requiredStage = 2
scenePath = "res://Scenes/Minigames/Map/mapscreen.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MapBox"]
position = Vector2(2, 116)
shape = SubResource("RectangleShape2D_rkcsa")

[node name="LevelTransition" parent="." instance=ExtResource("4_elcve")]
position = Vector2(-443, 57)
transitionType = 2
requiredStage = 5
scenePath = "res://Scenes/Environments/Cabin/cabin.tscn"
loadInCurrent = false
spawnPoint = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelTransition"]
position = Vector2(6.5, 234)
shape = SubResource("RectangleShape2D_m3gji")

[node name="SpawnPoints" type="Node" parent="."]

[node name="0" type="Marker2D" parent="SpawnPoints"]
position = Vector2(-523, 261)
gizmo_extents = 16.9

[node name="1" type="Marker2D" parent="SpawnPoints"]
position = Vector2(652, 347)
gizmo_extents = 16.9

[node name="CelestialBGM" type="AudioStreamPlayer" parent="."]
stream = ExtResource("7_hnxl8")
volume_db = -38.432
autoplay = true

[node name="MiscDial Box" parent="." node_paths=PackedStringArray("dialogueBox") instance=ExtResource("4_elcve")]
position = Vector2(1690, 440)
isOneShot = true
isAutofire = true
dialogueBox = NodePath("../DialogueBubble")
startID = "0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="MiscDial Box"]
position = Vector2(35, -93)
shape = SubResource("RectangleShape2D_hd4rx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueBox" type="Panel" parent="CanvasLayer"]
visible = false
z_index = 5
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -250.0
offset_top = -100.0
offset_right = 250.0
offset_bottom = 100.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_u12k5")
script = ExtResource("7_ra4mx")
data = ExtResource("8_ctnhm")
start_id = "Sleep"
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_kmmy1"), SubResource("RichTextEffect_4u6xp"), SubResource("RichTextEffect_a24d6")])

[node name="DialogueBubble" type="RichTextLabel" parent="." node_paths=PackedStringArray("follow_node")]
clip_contents = false
offset_top = -208.0
offset_right = 116.0
offset_bottom = -172.0
theme = ExtResource("14_mtltj")
bbcode_enabled = true
text = "Sample dialogue."
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_5mvr3"), SubResource("RichTextEffect_ri5gq"), SubResource("RichTextEffect_scjtb")]
script = ExtResource("15_5kghu")
data = ExtResource("8_ctnhm")
follow_node = NodePath("../Player/PlayerHead")
bubble_offset = 120
show_speaker_name = false
dialogue_custom_effects = [SubResource("RichTextEffect_5mvr3"), SubResource("RichTextEffect_ri5gq"), SubResource("RichTextEffect_scjtb")]

[connection signal="dialogue_ended" from="CanvasLayer/DialogueBox" to="Player" method="OnDialogueClosed"]
