[gd_scene load_steps=75 format=3 uid="uid://bmbgph6qm47x0"]

[ext_resource type="Script" path="res://Scenes/Environments/Cabin/CabinLevel.cs" id="1_2hyee"]
[ext_resource type="PackedScene" uid="uid://bo5umns4232lg" path="res://Scenes/Player/player.tscn" id="2_h3n7b"]
[ext_resource type="Script" path="res://Scripts/SpawnData.cs" id="2_vrtq2"]
[ext_resource type="Texture2D" uid="uid://bvndiooefnwcn" path="res://Scenes/Environments/Cabin/Sprites/Sky_Render.png" id="3_bkt4p"]
[ext_resource type="Script" path="res://Scenes/Environments/Objects/scripts/InteractBox.cs" id="4_r0utk"]
[ext_resource type="Texture2D" uid="uid://c7n4exllur0qf" path="res://Scenes/Environments/Cabin/Sprites/Cabin_WallCutout.png" id="4_wjyar"]
[ext_resource type="Texture2D" uid="uid://bn181y2cglkh8" path="res://Scenes/Environments/Cabin/Sprites/Cabin_WallMounts.png" id="5_6d5l0"]
[ext_resource type="Texture2D" uid="uid://bqyty78nhq7we" path="res://Scenes/Environments/Cabin/Sprites/Cabin_Standings.png" id="6_fo4et"]
[ext_resource type="Texture2D" uid="uid://cewwdj8kb867f" path="res://Scenes/Environments/Cabin/Sprites/Cabin_Monitors.png" id="7_bteuo"]
[ext_resource type="Shader" path="res://Scripts/ShaderScript/Outline.gdshader" id="9_05epa"]
[ext_resource type="Texture2D" uid="uid://dgxa5oe3n02es" path="res://Scenes/Environments/Cabin/Sprites/bedroom_background.png" id="10_wte04"]
[ext_resource type="Texture2D" uid="uid://ca3at5rrn0nfn" path="res://Scenes/Environments/Cabin/Sprites/bedroom_elevatorbutton.png" id="11_fnn4b"]
[ext_resource type="Texture2D" uid="uid://dlxcbppbeywmh" path="res://Scenes/Environments/Cabin Extended/base_pipes.png" id="11_o0hdm"]
[ext_resource type="Texture2D" uid="uid://bwd8gkarn2rhs" path="res://Scenes/Environments/Cabin/Sprites/top_elevatorbutton.webp" id="12_cj7mu"]
[ext_resource type="Theme" uid="uid://dq18l0hyb3bqt" path="res://addons/dialogue_nodes/themes/bubblyClean.theme" id="13_haw55"]
[ext_resource type="PackedScene" uid="uid://1iqwcokmbvwv" path="res://Scenes/Environments/Objects/elevator.tscn" id="14_e5y7b"]
[ext_resource type="Texture2D" uid="uid://bhieqrwdoj31n" path="res://Scenes/Environments/Cabin/Sprites/bedroom_bed.png" id="14_gtqtg"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="14_tiwmt"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="15_1s26x"]
[ext_resource type="Texture2D" uid="uid://dm0lfd4qddhlh" path="res://Scenes/Environments/Cabin/Sprites/bedroom_book.png" id="15_gbafl"]
[ext_resource type="PackedScene" uid="uid://0v6vkbbnpoab" path="res://Scenes/Environments/Objects/interact_box.tscn" id="15_lw781"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="16_oxyx2"]
[ext_resource type="Texture2D" uid="uid://dljep1sop1gkj" path="res://Scenes/Environments/Cabin/Sprites/bedroom_photoboard.png" id="16_stl3d"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBubble.gd" id="17_h87pq"]
[ext_resource type="Texture2D" uid="uid://bo65tm1j2ywal" path="res://Scenes/Environments/Cabin/Sprites/bedroom_silohette.png" id="17_l3xrp"]
[ext_resource type="AudioStream" uid="uid://dmna7wapuwmut" path="res://Audio/Music/Zodiac Hiphop Instrumental by prazkhanal Id-787557.ogg" id="18_tgdje"]
[ext_resource type="Texture2D" uid="uid://0a1vu5sk0nyp" path="res://Scenes/Environments/Cabin/Sprites/cabin_elevator.png" id="19_cwqwm"]
[ext_resource type="Texture2D" uid="uid://diasqyo6bpqnm" path="res://Scenes/Environments/Cabin/Sprites/Cabin_ElevatorCover.png" id="21_8ohlt"]
[ext_resource type="Theme" uid="uid://v82gx6vqnjm1" path="res://addons/dialogue_nodes/themes/bubbleOnly.theme" id="22_b1gab"]
[ext_resource type="Resource" uid="uid://d3spuu3kkehgk" path="res://Dialogue/CabinDialogue.tres" id="27_34i7x"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="28_fg0wr"]
[ext_resource type="Script" path="res://Scenes/Environments/Cabin/EndDay.cs" id="29_wyus1"]
[ext_resource type="PackedScene" uid="uid://ccoch44m85xuv" path="res://Scenes/Environments/Objects/EndDayTransition.tscn" id="30_stghc"]
[ext_resource type="AudioStream" uid="uid://bqlgr3jk0g4ix" path="res://Audio/Mechanics/Translation/638380__yossirafa100__soft-cover-book-open-3.wav" id="31_3gkvo"]
[ext_resource type="AudioStream" uid="uid://cm1g34cblsmf5" path="res://Audio/Ambience/Cabin/188388__wubitog__mid-high-tone-button-click.wav" id="32_gh5bl"]
[ext_resource type="AudioStream" uid="uid://ofggrfo8xfan" path="res://Audio/Ambience/Cabin/398750__anthousai__door-open-01.wav" id="32_rlb8a"]
[ext_resource type="Resource" uid="uid://ckynjg6qn8fve" path="res://Dialogue/TranslationDialogue.tres" id="36_dj0ny"]

[sub_resource type="Resource" id="Resource_82qql"]
script = ExtResource("2_vrtq2")
spawnPosition = Vector2(1787, 4394)
faceLeft = true

[sub_resource type="Environment" id="Environment_8vdl8"]
background_mode = 3
glow_enabled = true
glow_levels/4 = 2.0
glow_levels/5 = 4.0
glow_levels/6 = 8.0
glow_levels/7 = 16.0
glow_normalized = true
glow_intensity = 0.6
glow_bloom = 0.2
glow_blend_mode = 0
fog_mode = 1
fog_light_color = Color(0.872069, 0.00094317, 0.923236, 1)
fog_density = 1.0
fog_depth_curve = 2.82843
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_saturation = 1.1

[sub_resource type="Gradient" id="Gradient_xf4qe"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_jojyq"]
gradient = SubResource("Gradient_xf4qe")
width = 1920
height = 1080
fill = 1
fill_from = Vector2(0.52968, 0.633181)
fill_to = Vector2(0.493151, 0.0405885)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_q2l72"]
gradient = SubResource("Gradient_xf4qe")
width = 1920
height = 2600
fill = 1
fill_from = Vector2(0.503472, 0.568376)
fill_to = Vector2(0.434028, 0)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p5t1g"]
gradient = SubResource("Gradient_xf4qe")
width = 1920
height = 1080
fill = 1
fill_from = Vector2(0.488584, 0.519533)
fill_to = Vector2(0.616438, 0.381532)

[sub_resource type="ShaderMaterial" id="ShaderMaterial_5g03c"]
shader = ExtResource("9_05epa")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_alpha = 1.0
shader_parameter/line_thickness = 4.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_7ng72"]
shader = ExtResource("9_05epa")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_alpha = 1.0
shader_parameter/line_thickness = 2.062

[sub_resource type="ShaderMaterial" id="ShaderMaterial_62c65"]
shader = ExtResource("9_05epa")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_alpha = 1.0
shader_parameter/line_thickness = 2.858

[sub_resource type="ShaderMaterial" id="ShaderMaterial_4dv0e"]
shader = ExtResource("9_05epa")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_alpha = 1.0
shader_parameter/line_thickness = 3.035

[sub_resource type="ShaderMaterial" id="ShaderMaterial_0jryd"]
shader = ExtResource("9_05epa")
shader_parameter/line_color = Color(1, 0.699379, 0.374812, 1)
shader_parameter/line_alpha = 1.0
shader_parameter/line_thickness = 2.5

[sub_resource type="ShaderMaterial" id="ShaderMaterial_ogn68"]
shader = ExtResource("9_05epa")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_alpha = 1.0
shader_parameter/line_thickness = 2.77

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rsbk3"]
size = Vector2(403, 11)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_3sbqo"]
size = Vector2(6, 134.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_f8yak"]
size = Vector2(8, 137.25)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cjgtr"]
size = Vector2(45, 148)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82mfh"]
size = Vector2(1936, 88.8125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvqo4"]
size = Vector2(115, 3790.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_8qv87"]
size = Vector2(1964, 41)

[sub_resource type="LabelSettings" id="LabelSettings_272fe"]
font_size = 32

[sub_resource type="RichTextEffect" id="RichTextEffect_0u6wi"]
script = ExtResource("14_tiwmt")

[sub_resource type="RichTextEffect" id="RichTextEffect_yh6wg"]
script = ExtResource("15_1s26x")

[sub_resource type="RichTextEffect" id="RichTextEffect_eewup"]
script = ExtResource("16_oxyx2")

[sub_resource type="RichTextEffect" id="RichTextEffect_t7wmq"]
script = ExtResource("14_tiwmt")

[sub_resource type="RichTextEffect" id="RichTextEffect_bvuge"]
script = ExtResource("15_1s26x")

[sub_resource type="RichTextEffect" id="RichTextEffect_f7su0"]
script = ExtResource("16_oxyx2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oee4"]
size = Vector2(301, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cchka"]
size = Vector2(168.5, 60.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_avn75"]
size = Vector2(242, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvk1a"]
size = Vector2(291, 55)

[sub_resource type="CircleShape2D" id="CircleShape2D_txxlk"]
radius = 32.249

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rk4s3"]
size = Vector2(295, 423)

[sub_resource type="RichTextEffect" id="RichTextEffect_3ckrh"]
script = ExtResource("14_tiwmt")

[sub_resource type="RichTextEffect" id="RichTextEffect_71qw6"]
script = ExtResource("15_1s26x")

[sub_resource type="RichTextEffect" id="RichTextEffect_dqmte"]
script = ExtResource("16_oxyx2")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1xcrb"]
size = Vector2(323, 422)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_i7p1o"]
size = Vector2(62, 261)

[node name="Cabin" type="Node2D" node_paths=PackedStringArray("dialogueBox", "dialogueBubble", "exitInteractBox", "elevatorButtonBox")]
script = ExtResource("1_2hyee")
dialogueBox = NodePath("SleepDialogueBox")
dialogueBubble = NodePath("DialogueBubble")
translationEndStartID = "TRANSLATION_END"
exitInteractBox = NodePath("LevelChange")
elevatorButtonBox = NodePath("ElevatorBottomCall")
spawnData = Array[Object]([SubResource("Resource_82qql")])
OffsetY = -240.0
rightLimit = 1920
bottomLimit = 4954

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8vdl8")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
position = Vector2(24, 0)
color = Color(0.34952, 0.2091, 0.51, 1)
blend_mode = 2

[node name="MainLight" type="PointLight2D" parent="."]
z_index = 2
position = Vector2(979, 451)
color = Color(0.82, 0.75235, 0.369, 1)
shadow_enabled = true
texture = SubResource("GradientTexture2D_jojyq")

[node name="ElevatorLights" type="Node2D" parent="."]
z_index = 2

[node name="PointLight2D" type="PointLight2D" parent="ElevatorLights"]
position = Vector2(966, 2341)
texture = SubResource("GradientTexture2D_q2l72")

[node name="BedRoomLights" type="Node2D" parent="."]
z_index = 2

[node name="PointLight2D2" type="PointLight2D" parent="BedRoomLights"]
position = Vector2(542, 3956)
shadow_enabled = true
texture = SubResource("GradientTexture2D_p5t1g")

[node name="PointLight2D3" type="PointLight2D" parent="BedRoomLights"]
position = Vector2(1376, 3911)
shadow_enabled = true
texture = SubResource("GradientTexture2D_p5t1g")

[node name="PointLight2D4" type="PointLight2D" parent="BedRoomLights"]
position = Vector2(242, 3926)
shadow_enabled = true
texture = SubResource("GradientTexture2D_p5t1g")

[node name="PointLight2D5" type="PointLight2D" parent="BedRoomLights"]
position = Vector2(708, 4251)
shadow_enabled = true
texture = SubResource("GradientTexture2D_p5t1g")

[node name="PointLight2D6" type="PointLight2D" parent="BedRoomLights"]
position = Vector2(270, 4213)
shadow_enabled = true
texture = SubResource("GradientTexture2D_p5t1g")

[node name="PointLight2D7" type="PointLight2D" parent="BedRoomLights"]
position = Vector2(1638, 3890)
shadow_enabled = true
texture = SubResource("GradientTexture2D_p5t1g")

[node name="PointLight2D8" type="PointLight2D" parent="BedRoomLights"]
position = Vector2(1641, 4107)
shadow_enabled = true
texture = SubResource("GradientTexture2D_p5t1g")

[node name="PointLight2D9" type="PointLight2D" parent="BedRoomLights"]
position = Vector2(977, 3746)
shadow_enabled = true
texture = SubResource("GradientTexture2D_p5t1g")

[node name="PointLight2D10" type="PointLight2D" parent="BedRoomLights"]
position = Vector2(601, 3782)
shadow_enabled = true
texture = SubResource("GradientTexture2D_p5t1g")

[node name="PointLight2D11" type="PointLight2D" parent="BedRoomLights"]
position = Vector2(1333, 3812)
shadow_enabled = true
texture = SubResource("GradientTexture2D_p5t1g")

[node name="bigtemppointlight" type="PointLight2D" parent="BedRoomLights"]
position = Vector2(981, 3972)
shadow_enabled = true
texture = SubResource("GradientTexture2D_p5t1g")
texture_scale = 3.96

[node name="Sprites" type="Node2D" parent="."]

[node name="Sky" type="Sprite2D" parent="Sprites"]
position = Vector2(960, 613)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_bkt4p")

[node name="Wall" type="Sprite2D" parent="Sprites"]
position = Vector2(960, 541.5)
scale = Vector2(0.5, 0.501389)
texture = ExtResource("4_wjyar")

[node name="WallMounts" type="Sprite2D" parent="Sprites"]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_6d5l0")

[node name="Standings" type="Sprite2D" parent="Sprites"]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_fo4et")
region_enabled = true
region_rect = Rect2(0, 0, 3840, 2160)

[node name="Monitors" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_5g03c")
position = Vector2(979.272, 727.063)
scale = Vector2(0.344468, 0.315019)
texture = ExtResource("7_bteuo")

[node name="Pipes" type="Sprite2D" parent="Sprites"]
position = Vector2(963, 2373.52)
scale = Vector2(0.501563, 0.394366)
texture = ExtResource("11_o0hdm")

[node name="BedRoom" type="Sprite2D" parent="Sprites"]
position = Vector2(959, 4128)
scale = Vector2(0.5, 0.5)
texture = ExtResource("10_wte04")

[node name="BottomCallButton" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_7ng72")
position = Vector2(667.75, 4277.74)
scale = Vector2(0.492805, 0.492805)
texture = ExtResource("11_fnn4b")

[node name="TopCallButton" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_62c65")
position = Vector2(585, 771)
scale = Vector2(0.577586, 0.577586)
texture = ExtResource("12_cj7mu")

[node name="Bed" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_4dv0e")
position = Vector2(228, 4311)
scale = Vector2(0.5, 0.5)
texture = ExtResource("14_gtqtg")

[node name="TranslationPaper" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_0jryd")
position = Vector2(1327, 4351.5)
scale = Vector2(0.524998, 0.524998)
texture = ExtResource("15_gbafl")

[node name="Photoboard" type="Sprite2D" parent="Sprites"]
material = SubResource("ShaderMaterial_ogn68")
position = Vector2(1634, 4125)
scale = Vector2(0.558659, 0.558405)
texture = ExtResource("16_stl3d")

[node name="Bedroom Foreground" type="Sprite2D" parent="Sprites"]
position = Vector2(961.889, 4108)
scale = Vector2(0.501389, 0.501389)
texture = ExtResource("17_l3xrp")
region_enabled = true
region_rect = Rect2(0, 18.6872, 3840, 2256.31)

[node name="SceneMusic" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("18_tgdje")
volume_db = -15.076
autoplay = true
bus = &"Music"

[node name="Elevator" parent="." node_paths=PackedStringArray("topCallButton", "bottomCallButton", "elevatorCenter", "wallCollision", "topFloorCollision") instance=ExtResource("14_e5y7b")]
position = Vector2(952, 4552)
topCallButton = NodePath("../ElevatorTopCall")
bottomCallButton = NodePath("../ElevatorBottomCall")
elevatorCenter = NodePath("ElevatorCenterArea")
wallCollision = [NodePath("ElevatorWallL"), NodePath("ElevatorWallR")]
topFloorCollision = NodePath("../WorldCollision/CollisionShape2")
topY = 1004.0
bottomY = 4552.0
travelTime = 5.0

[node name="ElevatorFloor" type="CollisionShape2D" parent="Elevator"]
position = Vector2(-2.5, 4.5)
shape = SubResource("RectangleShape2D_rsbk3")

[node name="ElevatorWallL" type="CollisionShape2D" parent="Elevator"]
position = Vector2(-205, -68)
shape = SubResource("RectangleShape2D_3sbqo")

[node name="ElevatorWallR" type="CollisionShape2D" parent="Elevator"]
position = Vector2(201, -70)
shape = SubResource("RectangleShape2D_f8yak")

[node name="ElevatorCenterArea" type="Area2D" parent="Elevator"]
position = Vector2(9, -16)
collision_layer = 2

[node name="CollisionShape2D" type="CollisionShape2D" parent="Elevator/ElevatorCenterArea"]
position = Vector2(-0.5, -64)
shape = SubResource("RectangleShape2D_cjgtr")

[node name="Sprite2D" type="Sprite2D" parent="Elevator"]
position = Vector2(-5, 34)
scale = Vector2(0.5, 0.5)
texture = ExtResource("19_cwqwm")

[node name="BedroomElevatorCover" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(961.889, 4108)
scale = Vector2(0.501389, 0.501389)
texture = ExtResource("17_l3xrp")
region_enabled = true
region_rect = Rect2(0, 18.6872, 3840, 2256.31)

[node name="TopElevatorCover" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(964, 412.5)
scale = Vector2(0.5, 0.7)
texture = ExtResource("21_8ohlt")
region_enabled = true
region_rect = Rect2(0, 18.6872, 3840, 2256.31)

[node name="WorldCollision" type="StaticBody2D" parent="."]
position = Vector2(396, 403)
collision_layer = 2

[node name="CollisionShape2" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(571, 644.406)
rotation = -0.000113001
shape = SubResource("RectangleShape2D_82mfh")

[node name="CollisionShape3" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(-434, 2276)
shape = SubResource("RectangleShape2D_xvqo4")

[node name="CollisionShape4" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(1569.5, 2278.63)
shape = SubResource("RectangleShape2D_xvqo4")

[node name="CollisionShape5" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(585, 4167.5)
shape = SubResource("RectangleShape2D_8qv87")

[node name="Player" parent="." instance=ExtResource("2_h3n7b")]
position = Vector2(543, 4331)
scale = Vector2(3.5, 3.5)
movementSpeed = 500.0
walkingParticles = null

[node name="PlayerHead" type="Marker2D" parent="Player"]
position = Vector2(-0.8, -43.2)

[node name="Controls" type="Label" parent="."]
visible = false
z_index = 5
offset_left = 20.0
offset_top = 1012.0
offset_right = 569.0
offset_bottom = 1087.0
text = "WASD - Move    Space - Interact    Up+Down Arrow - Debug"
label_settings = SubResource("LabelSettings_272fe")

[node name="DialogueBubble" type="RichTextLabel" parent="." node_paths=PackedStringArray("follow_node")]
visible = false
clip_contents = false
offset_left = 389.0
offset_top = 718.0
offset_right = 505.0
offset_bottom = 754.0
theme = ExtResource("22_b1gab")
bbcode_enabled = true
text = "Sample dialogue."
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_0u6wi"), SubResource("RichTextEffect_yh6wg"), SubResource("RichTextEffect_eewup")]
script = ExtResource("17_h87pq")
data = ExtResource("27_34i7x")
follow_node = NodePath("../Player/PlayerHead")
show_speaker_name = false
dialogue_custom_effects = [SubResource("RichTextEffect_0u6wi"), SubResource("RichTextEffect_yh6wg"), SubResource("RichTextEffect_eewup")]

[node name="SleepDialogueBox" type="Panel" parent="."]
visible = false
z_index = 8
offset_left = 586.0
offset_top = 4284.0
offset_right = 1330.0
offset_bottom = 4488.0
theme = ExtResource("13_haw55")
script = ExtResource("28_fg0wr")
data = ExtResource("27_34i7x")
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_t7wmq"), SubResource("RichTextEffect_bvuge"), SubResource("RichTextEffect_f7su0")])

[node name="TranspondBox" type="Area2D" parent="." node_paths=PackedStringArray("objectSprite", "dialogueBox")]
position = Vector2(851, 977)
collision_layer = 4
script = ExtResource("4_r0utk")
objectSprite = NodePath("../Sprites/Monitors")
transitionType = 3
requiredStage = 1
scenePath = "res://Scenes/Minigames/Transpond/transpondscreen.tscn"
dialogueBox = NodePath("../DialogueBubble")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TranspondBox"]
position = Vector2(120, 11)
shape = SubResource("RectangleShape2D_0oee4")

[node name="TranslationBox" type="Area2D" parent="." node_paths=PackedStringArray("objectSprite", "dialogueBox")]
position = Vector2(1400, 4548)
collision_layer = 4
script = ExtResource("4_r0utk")
objectSprite = NodePath("../Sprites/TranslationPaper")
requiredStage = 4
scenePath = "res://Scenes/Minigames/Translation/NewTranslation.tscn"
dialogueBox = NodePath("../DialogueBubble")

[node name="CollisionShape2D" type="CollisionShape2D" parent="TranslationBox"]
position = Vector2(-50, -25.25)
shape = SubResource("RectangleShape2D_cchka")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="TranslationBox"]
stream = ExtResource("31_3gkvo")
bus = &"SFX"

[node name="BedBox" type="Area2D" parent="." node_paths=PackedStringArray("objectSprite", "dialogueBox")]
position = Vector2(238, 4549)
collision_layer = 4
script = ExtResource("4_r0utk")
objectSprite = NodePath("../Sprites/Bed")
requiredStage = 4
isOneShot = true
dialogueBox = NodePath("../DialogueBubble")
timeLimit = 2.5
lockPlayerMovement = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="BedBox"]
shape = SubResource("RectangleShape2D_avn75")

[node name="PhotoBox" type="Area2D" parent="." node_paths=PackedStringArray("objectSprite", "dialogueBox")]
position = Vector2(1645, 4545)
collision_layer = 4
script = ExtResource("4_r0utk")
objectSprite = NodePath("../Sprites/Photoboard")
transitionType = 3
scenePath = "res://Scenes/Minigames/Photoboard/photoboard.tscn"
dialogueBox = NodePath("../DialogueBubble")
timeLimit = 2.5

[node name="CollisionShape2D" type="CollisionShape2D" parent="PhotoBox"]
position = Vector2(-4.75, 0)
shape = SubResource("RectangleShape2D_avn75")

[node name="LevelChange" type="Area2D" parent="." node_paths=PackedStringArray("dialogueBox")]
position = Vector2(1964, 4550)
collision_layer = 4
script = ExtResource("4_r0utk")
transitionType = 2
requiredStage = 2
scenePath = "res://Scenes/Environments/CabinOutdoor/cabinoutdoor.tscn"
loadInCurrent = false
spawnPoint = 0
dialogueBox = NodePath("../DialogueBubble")

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelChange"]
shape = SubResource("RectangleShape2D_lvk1a")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="LevelChange"]
stream = ExtResource("32_rlb8a")
volume_db = -5.0
bus = &"SFX"

[node name="ElevatorBottomCall" parent="." node_paths=PackedStringArray("objectSprite") instance=ExtResource("15_lw781")]
position = Vector2(724, 4538)
objectSprite = NodePath("../Sprites/BottomCallButton")
requiredStage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorBottomCall"]
position = Vector2(-50, 0)
shape = SubResource("CircleShape2D_txxlk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ElevatorBottomCall"]
stream = ExtResource("32_gh5bl")
volume_db = -10.0
bus = &"SFX"

[node name="ElevatorTopCall" parent="." node_paths=PackedStringArray("objectSprite") instance=ExtResource("15_lw781")]
position = Vector2(478, 984)
objectSprite = NodePath("../Sprites/TopCallButton")
requiredStage = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="ElevatorTopCall"]
position = Vector2(108, 0)
shape = SubResource("CircleShape2D_txxlk")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="ElevatorTopCall"]
stream = ExtResource("32_gh5bl")
volume_db = -10.0
bus = &"SFX"

[node name="EndDay" type="CanvasLayer" parent="." node_paths=PackedStringArray("dialogueBox")]
layer = 2
script = ExtResource("29_wyus1")
endTransition = ExtResource("30_stghc")
dialogueBox = NodePath("../SleepDialogueBox")

[node name="WakeupBox" parent="." node_paths=PackedStringArray("dialogueBox") instance=ExtResource("15_lw781")]
position = Vector2(409, 4402)
requiredDay = 0
isOneShot = true
isAutofire = true
dialogueBox = NodePath("../CanvasLayer/CabinDialogueBox")
startID = "WAKEUPDAY1"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WakeupBox"]
position = Vector2(137.5, -75.5)
shape = SubResource("RectangleShape2D_rk4s3")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="CabinDialogueBox" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 576.0
offset_top = 736.0
offset_right = 1374.0
offset_bottom = 954.0
theme = ExtResource("13_haw55")
script = ExtResource("28_fg0wr")
data = ExtResource("27_34i7x")
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_3ckrh"), SubResource("RichTextEffect_71qw6"), SubResource("RichTextEffect_dqmte")])

[node name="TranslationDialogueBox" type="Panel" parent="CanvasLayer"]
visible = false
offset_left = 576.0
offset_top = 736.0
offset_right = 1374.0
offset_bottom = 954.0
theme = ExtResource("13_haw55")
script = ExtResource("28_fg0wr")
data = ExtResource("36_dj0ny")
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_3ckrh"), SubResource("RichTextEffect_71qw6"), SubResource("RichTextEffect_dqmte")])

[node name="TranspondDialBox" parent="." node_paths=PackedStringArray("dialogueBox") instance=ExtResource("15_lw781")]
position = Vector2(783, 636)
isOneShot = true
isAutofire = true
dialogueBox = NodePath("../CanvasLayer/CabinDialogueBox")
startID = "TRANSPONDING_START"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TranspondDialBox"]
position = Vector2(194, 66)
shape = SubResource("RectangleShape2D_1xcrb")

[node name="WaveformFinishBox2" parent="." node_paths=PackedStringArray("dialogueBox") instance=ExtResource("15_lw781")]
position = Vector2(781, 638)
requiredStage = 3
isOneShot = true
isAutofire = true
dialogueBox = NodePath("../CanvasLayer/CabinDialogueBox")
startID = "WAVEFORM_CLOSE"

[node name="CollisionShape2D" type="CollisionShape2D" parent="WaveformFinishBox2"]
position = Vector2(194, 66)
shape = SubResource("RectangleShape2D_1xcrb")

[node name="PreTranslationDialBox" parent="." node_paths=PackedStringArray("dialogueBox") instance=ExtResource("15_lw781")]
position = Vector2(1361, 4368)
requiredStage = 4
requiredDay = 0
isOneShot = true
isAutofire = true
dialogueBox = NodePath("../CanvasLayer/TranslationDialogueBox")
startID = "TRANSLATION_ENTER"

[node name="CollisionShape2D" type="CollisionShape2D" parent="PreTranslationDialBox"]
position = Vector2(45, 53)
shape = SubResource("RectangleShape2D_i7p1o")
