[gd_scene load_steps=32 format=3 uid="uid://bmbgph6qm47x0"]

[ext_resource type="Script" path="res://Scenes/Environments/Level.cs" id="1_hvnuo"]
[ext_resource type="PackedScene" uid="uid://bo5umns4232lg" path="res://Scenes/Player/player.tscn" id="2_h3n7b"]
[ext_resource type="Script" path="res://Scripts/SpawnData.cs" id="2_vrtq2"]
[ext_resource type="AudioStream" uid="uid://db0ejrnpgebag" path="res://Audio/Music/Zodiac  Hiphop Instrumental by prazkhanal Id-787557.wav" id="3_1b4bc"]
[ext_resource type="Texture2D" uid="uid://bvndiooefnwcn" path="res://Scenes/Environments/Cabin/Sprites/Sky_Render.png" id="3_bkt4p"]
[ext_resource type="Script" path="res://Scenes/Environments/Objects/InteractBox.cs" id="4_r0utk"]
[ext_resource type="Texture2D" uid="uid://c7n4exllur0qf" path="res://Scenes/Environments/Cabin/Sprites/Cabin_WallCutout.png" id="4_wjyar"]
[ext_resource type="Texture2D" uid="uid://bn181y2cglkh8" path="res://Scenes/Environments/Cabin/Sprites/Cabin_WallMounts.png" id="5_6d5l0"]
[ext_resource type="Texture2D" uid="uid://bqyty78nhq7we" path="res://Scenes/Environments/Cabin/Sprites/Cabin_Standings.png" id="6_fo4et"]
[ext_resource type="Texture2D" uid="uid://cewwdj8kb867f" path="res://Scenes/Environments/Cabin/Sprites/Cabin_Monitors.png" id="7_bteuo"]
[ext_resource type="Texture2D" uid="uid://bedcsxhb5bdgm" path="res://Scenes/Environments/Objects/translationpaper.png" id="7_tqin0"]
[ext_resource type="Texture2D" uid="uid://cc066shi2gixy" path="res://Scenes/Environments/Cabin/room_silohettes.png" id="8_fxgd2"]
[ext_resource type="Theme" uid="uid://dq18l0hyb3bqt" path="res://addons/dialogue_nodes/themes/bubblyClean.theme" id="13_haw55"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="14_tiwmt"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="15_1s26x"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="16_oxyx2"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBubble.gd" id="17_h87pq"]
[ext_resource type="Resource" uid="uid://tvyth3g2fn8" path="res://Scenes/Environments/CabinOutdoor/Dialogue/misc dial 1 - outside.tres" id="18_oqaxf"]

[sub_resource type="Resource" id="Resource_66r8t"]
script = ExtResource("2_vrtq2")
spawnPosition = Vector2(1814, 886)
faceLeft = true

[sub_resource type="Environment" id="Environment_8vdl8"]
background_mode = 3
glow_enabled = true
glow_levels/4 = 2.0
glow_levels/5 = 4.0
glow_levels/6 = 8.0
glow_levels/7 = 16.0
glow_normalized = true
glow_intensity = 0.7
glow_bloom = 0.3
glow_blend_mode = 0
fog_mode = 1
fog_light_color = Color(0.872069, 0.00094317, 0.923236, 1)
fog_density = 1.0
fog_depth_curve = 2.82843
adjustment_enabled = true
adjustment_brightness = 0.8
adjustment_saturation = 1.1

[sub_resource type="Gradient" id="Gradient_xf4qe"]
interpolation_mode = 2
colors = PackedColorArray(1, 1, 1, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_p5t1g"]
gradient = SubResource("Gradient_xf4qe")
width = 1920
height = 1080
fill = 1
fill_from = Vector2(0.504587, 0.799185)
fill_to = Vector2(0.5, 0)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_82mfh"]
size = Vector2(1936, 88.8125)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xvqo4"]
size = Vector2(98, 447.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0oee4"]
size = Vector2(388, 37)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_cchka"]
size = Vector2(168.5, 60.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lvk1a"]
size = Vector2(291, 55)

[sub_resource type="LabelSettings" id="LabelSettings_272fe"]
font_size = 32

[sub_resource type="RichTextEffect" id="RichTextEffect_0u6wi"]
script = ExtResource("14_tiwmt")

[sub_resource type="RichTextEffect" id="RichTextEffect_yh6wg"]
script = ExtResource("15_1s26x")

[sub_resource type="RichTextEffect" id="RichTextEffect_eewup"]
script = ExtResource("16_oxyx2")

[node name="Cabin" type="Node2D"]
script = ExtResource("1_hvnuo")
spawnData = Array[Object]([SubResource("Resource_66r8t")])
cameraEnabled = false

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_8vdl8")

[node name="DirectionalLight2D" type="DirectionalLight2D" parent="."]
color = Color(0.160404, 0.0175456, 0.232451, 1)
blend_mode = 2

[node name="PointLight2D" type="PointLight2D" parent="."]
position = Vector2(966, 523)
shadow_enabled = true
texture = SubResource("GradientTexture2D_p5t1g")

[node name="Sky" type="Sprite2D" parent="."]
position = Vector2(960, 613)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_bkt4p")

[node name="Wall" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("4_wjyar")

[node name="WallMounts" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("5_6d5l0")

[node name="Standings" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("6_fo4et")

[node name="HubBGM" type="AudioStreamPlayer" parent="."]
process_mode = 1
stream = ExtResource("3_1b4bc")
volume_db = -16.838
autoplay = true

[node name="Monitors" type="Sprite2D" parent="."]
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("7_bteuo")

[node name="TranslationPaper" type="Sprite2D" parent="."]
position = Vector2(1357, 775)
scale = Vector2(0.597107, 0.597107)
texture = ExtResource("7_tqin0")

[node name="Player" parent="." instance=ExtResource("2_h3n7b")]
position = Vector2(315, 858)
scale = Vector2(2.5, 2.5)

[node name="PlayerHead" type="Marker2D" parent="Player"]
position = Vector2(-0.8, -43.2)

[node name="WorldCollision" type="StaticBody2D" parent="."]
position = Vector2(396, 403)
collision_layer = 2

[node name="CollisionShape2" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(571, 644.406)
rotation = -0.000113001
shape = SubResource("RectangleShape2D_82mfh")

[node name="CollisionShape3" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(-434, 408.75)
shape = SubResource("RectangleShape2D_xvqo4")

[node name="CollisionShape4" type="CollisionShape2D" parent="WorldCollision"]
position = Vector2(1561, 607)
shape = SubResource("RectangleShape2D_xvqo4")

[node name="TranspondBox" type="Area2D" parent="."]
position = Vector2(851, 977)
collision_layer = 4
script = ExtResource("4_r0utk")
transitionType = 3
transitionLength = 0.5
scenePath = "res://Scenes/Minigames/Transpond/transpondscreen.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TranspondBox"]
position = Vector2(127, 13.5)
shape = SubResource("RectangleShape2D_0oee4")

[node name="TranslationBox" type="Area2D" parent="."]
position = Vector2(930, 605)
collision_layer = 4
script = ExtResource("4_r0utk")
scenePath = "res://Scenes/Minigames/Translation/Translation.tscn"

[node name="CollisionShape2D" type="CollisionShape2D" parent="TranslationBox"]
position = Vector2(412, 381)
shape = SubResource("RectangleShape2D_cchka")

[node name="DialogueBox" type="Area2D" parent="." node_paths=PackedStringArray("dialogueBox")]
position = Vector2(-303, 600)
collision_layer = 4
script = ExtResource("4_r0utk")
isAutofire = true
dialogueBox = NodePath("../DialogueBubble")
startID = "0"

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueBox"]
position = Vector2(412, 381)
shape = SubResource("RectangleShape2D_cchka")

[node name="LevelChange" type="Area2D" parent="."]
position = Vector2(1837, 1014)
collision_layer = 4
script = ExtResource("4_r0utk")
transitionType = 1
requiredStage = 5
scenePath = "res://Scenes/Environments/CabinOutdoor/cabinoutdoor.tscn"
loadInCurrent = false
spawnPoint = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelChange"]
shape = SubResource("RectangleShape2D_lvk1a")

[node name="Foreground" type="Sprite2D" parent="."]
z_index = 1
position = Vector2(960, 540)
scale = Vector2(0.5, 0.5)
texture = ExtResource("8_fxgd2")

[node name="Controls" type="Label" parent="."]
z_index = 5
offset_left = 20.0
offset_top = 1012.0
offset_right = 569.0
offset_bottom = 1087.0
text = "WASD - Move    Space - Interact    Up+Down Arrow - Debug"
label_settings = SubResource("LabelSettings_272fe")

[node name="SpawnPoints" type="Node" parent="."]

[node name="0" type="Marker2D" parent="SpawnPoints"]
position = Vector2(1813.45, 864)

[node name="DialogueBubble" type="RichTextLabel" parent="." node_paths=PackedStringArray("follow_node")]
clip_contents = false
offset_left = 389.0
offset_top = 718.0
offset_right = 505.0
offset_bottom = 754.0
theme = ExtResource("13_haw55")
bbcode_enabled = true
text = "Sample dialogue."
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_0u6wi"), SubResource("RichTextEffect_yh6wg"), SubResource("RichTextEffect_eewup")]
script = ExtResource("17_h87pq")
data = ExtResource("18_oqaxf")
time_limit = null
follow_node = NodePath("../Player/PlayerHead")
show_speaker_name = false
dialogue_custom_effects = [SubResource("RichTextEffect_0u6wi"), SubResource("RichTextEffect_yh6wg"), SubResource("RichTextEffect_eewup")]
