[gd_scene load_steps=8 format=3 uid="uid://s30amg2101h7"]

[ext_resource type="Script" path="res://Scenes/Minigames/Photoboard/Photoboard.cs" id="1_tx6o2"]
[ext_resource type="Texture2D" uid="uid://dr72tn5u4gnwf" path="res://Scenes/Minigames/Photoboard/photoboard_temp.png" id="2_kgc6a"]
[ext_resource type="Texture2D" uid="uid://c701u84uoree0" path="res://Scenes/Minigames/Photoboard/corkboard.png" id="3_0isww"]
[ext_resource type="Texture2D" uid="uid://ctudexv31484t" path="res://Scenes/Minigames/Photoboard/Polaroid_Environment.png" id="3_f06dy"]
[ext_resource type="Texture2D" uid="uid://cu468eh6ay2yo" path="res://Scenes/Minigames/Photoboard/ID_Card.png" id="4_aj3v7"]
[ext_resource type="Texture2D" uid="uid://kpgl0fw0otj2" path="res://Scenes/Minigames/Photoboard/Polaroid_Rune.png" id="5_64wm5"]
[ext_resource type="Texture2D" uid="uid://cj8lc710045fs" path="res://Scenes/Minigames/Photoboard/Polaroid_Job.png" id="6_fbwi1"]

[node name="Photoboard" type="CanvasLayer"]
script = ExtResource("1_tx6o2")
exitTransition = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_kgc6a")

[node name="Corkboard" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("3_0isww")

[node name="PolaroidEnvironment" type="Sprite2D" parent="."]
position = Vector2(397, 304)
scale = Vector2(0.2, 0.2)
texture = ExtResource("3_f06dy")

[node name="IdCard" type="Sprite2D" parent="."]
position = Vector2(1578, 536)
scale = Vector2(0.2, 0.2)
texture = ExtResource("4_aj3v7")

[node name="PolaroidJob" type="Sprite2D" parent="."]
position = Vector2(1079, 291)
scale = Vector2(0.2, 0.2)
texture = ExtResource("6_fbwi1")

[node name="PolaroidRune" type="Sprite2D" parent="."]
position = Vector2(753, 741)
scale = Vector2(0.2, 0.2)
texture = ExtResource("5_64wm5")
