[gd_scene load_steps=3 format=3 uid="uid://s30amg2101h7"]

[ext_resource type="Script" path="res://Scenes/Minigames/Photoboard/Photoboard.cs" id="1_tx6o2"]
[ext_resource type="Texture2D" uid="uid://dr72tn5u4gnwf" path="res://Scenes/Minigames/Photoboard/photoboard_temp.png" id="2_kgc6a"]

[node name="Photoboard" type="CanvasLayer"]
script = ExtResource("1_tx6o2")
exitTransition = 4

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(960, 540)
texture = ExtResource("2_kgc6a")
