[gd_scene load_steps=24 format=3 uid="uid://bc8lby5o1pvpv"]

[ext_resource type="Script" path="res://Scenes/Minigames/Constellation/Scripts/CameraMovement.cs" id="1_7uyas"]
[ext_resource type="Script" path="res://Scenes/Minigames/Constellation/Scripts/ConstellationMinigame.cs" id="1_sd3pu"]
[ext_resource type="Shader" path="res://Scripts/ShaderScript/CircleShader.gdshader" id="3_djkxa"]
[ext_resource type="Texture2D" uid="uid://3pijp23csaa8" path="res://Scenes/Minigames/Constellation/Sprites/SkyLayer.png" id="3_vuskw"]
[ext_resource type="Texture2D" uid="uid://dluxx0un1srrc" path="res://Scenes/Minigames/Constellation/Sprites/StarsLayer.png" id="4_irqg6"]
[ext_resource type="Script" path="res://Scripts/ShaderScript/TextureShader.cs" id="4_ro1i3"]
[ext_resource type="Texture2D" uid="uid://bjxmc62rj2pnx" path="res://Sprites/crosshair_temp.png" id="7_0ijxk"]
[ext_resource type="Script" path="res://Scenes/Minigames/Constellation/Scripts/StarsParent.cs" id="8_pqt5s"]
[ext_resource type="PackedScene" uid="uid://bx27m71lxn4qi" path="res://Scenes/Minigames/Constellation/Objects/StarNode.tscn" id="8_s5r6a"]
[ext_resource type="AudioStream" uid="uid://87qscn3sol8a" path="res://Scenes/Minigames/Constellation/Resources/Reveal.wav" id="9_ynrg5"]
[ext_resource type="Script" path="res://Scenes/Minigames/TutorialButton.cs" id="10_ikdok"]
[ext_resource type="Theme" uid="uid://dq18l0hyb3bqt" path="res://addons/dialogue_nodes/themes/bubblyClean.theme" id="11_gm0gd"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBox.gd" id="11_nevyl"]
[ext_resource type="Texture2D" uid="uid://chuwfl87b6xpw" path="res://Sprites/Help_Icon_01.png" id="11_r02qn"]
[ext_resource type="Resource" uid="uid://dek8vr2m0s1sa" path="res://Scenes/Minigames/tutorialdialogue.tres" id="12_2mmrr"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="13_pj04m"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="14_k7onu"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="15_bf7ia"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_13kgm"]
shader = ExtResource("3_djkxa")
shader_parameter/circle_r = null
shader_parameter/circle_b = null

[sub_resource type="LabelSettings" id="LabelSettings_03dfn"]
font_size = 32

[sub_resource type="RichTextEffect" id="RichTextEffect_o4ycm"]
script = ExtResource("13_pj04m")

[sub_resource type="RichTextEffect" id="RichTextEffect_m1n3u"]
script = ExtResource("14_k7onu")

[sub_resource type="RichTextEffect" id="RichTextEffect_s3dl4"]
script = ExtResource("15_bf7ia")

[node name="ConstellationDraw" type="CanvasLayer"]
follow_viewport_enabled = true
script = ExtResource("1_sd3pu")
exitTransition = 4

[node name="Camera" type="Camera2D" parent="."]
position = Vector2(576, 324)
zoom = Vector2(0.5, 0.5)
script = ExtResource("1_7uyas")
cameraSpeed = 15.0

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="Camera"]
stream = ExtResource("9_ynrg5")
volume_db = -13.84

[node name="Parallax" type="Node2D" parent="Camera"]
modulate = Color(0.564962, 0.564962, 0.564962, 1)
z_index = -2
position = Vector2(3, 0)
scale = Vector2(0.4, 0.4)

[node name="Sky" type="Parallax2D" parent="Camera/Parallax"]
scroll_scale = Vector2(0.58, 0.58)
repeat_size = Vector2(12300, 7500)
repeat_times = 4

[node name="SkySprite" type="Sprite2D" parent="Camera/Parallax/Sky"]
modulate = Color(0.721569, 0.745098, 1, 1)
position = Vector2(-2.5, 0)
scale = Vector2(3, 3)
texture = ExtResource("3_vuskw")

[node name="Stars" type="Parallax2D" parent="Camera/Parallax"]
scroll_scale = Vector2(0.57, 0.57)
repeat_size = Vector2(12300, 7500)
repeat_times = 4

[node name="StarsSprite" type="Sprite2D" parent="Camera/Parallax/Stars"]
modulate = Color(0.894922, 0.894922, 0.894922, 1)
scale = Vector2(3, 3)
texture = ExtResource("4_irqg6")

[node name="Telescope" type="ColorRect" parent="Camera"]
material = SubResource("ShaderMaterial_13kgm")
offset_left = -1151.0
offset_top = -652.0
offset_right = 1135.0
offset_bottom = 643.0
scale = Vector2(1.68, 1.68)
pivot_offset = Vector2(1143, 647)
mouse_filter = 2
script = ExtResource("4_ro1i3")
radius = 0.4
blur = 0.02

[node name="Crosshair" type="Sprite2D" parent="Camera"]
scale = Vector2(1.5, 1.5)
texture = ExtResource("7_0ijxk")

[node name="Pyxis" type="Node2D" parent="."]
visible = false
z_index = -1
script = ExtResource("8_pqt5s")

[node name="StarNode" parent="Pyxis" node_paths=PackedStringArray("adjacentStars") instance=ExtResource("8_s5r6a")]
position = Vector2(198, 928)
adjacentStars = [NodePath("../StarNode2")]

[node name="StarNode2" parent="Pyxis" node_paths=PackedStringArray("adjacentStars") instance=ExtResource("8_s5r6a")]
position = Vector2(617, 68)
adjacentStars = [NodePath("../StarNode"), NodePath("../StarNode3")]

[node name="StarNode3" parent="Pyxis" node_paths=PackedStringArray("adjacentStars") instance=ExtResource("8_s5r6a")]
position = Vector2(1652, -255)
adjacentStars = [NodePath("../StarNode2")]

[node name="Corvus" type="Node2D" parent="."]
visible = false
z_index = -1
script = ExtResource("8_pqt5s")

[node name="StarNode" parent="Corvus" node_paths=PackedStringArray("adjacentStars") instance=ExtResource("8_s5r6a")]
position = Vector2(-344, 230)
adjacentStars = [NodePath("../StarNode2")]

[node name="StarNode2" parent="Corvus" node_paths=PackedStringArray("adjacentStars") instance=ExtResource("8_s5r6a")]
position = Vector2(806, 222)
adjacentStars = [NodePath("../StarNode"), NodePath("../StarNode3"), NodePath("../StarNode4")]

[node name="StarNode3" parent="Corvus" node_paths=PackedStringArray("adjacentStars") instance=ExtResource("8_s5r6a")]
position = Vector2(1635, -496)
adjacentStars = [NodePath("../StarNode2")]

[node name="StarNode4" parent="Corvus" node_paths=PackedStringArray("adjacentStars") instance=ExtResource("8_s5r6a")]
position = Vector2(1715, 772)
adjacentStars = [NodePath("../StarNode2")]

[node name="UICanvas" type="CanvasLayer" parent="."]
layer = 3

[node name="ControlsLabel" type="Label" parent="UICanvas"]
offset_left = 41.0
offset_top = 992.0
offset_right = 551.0
offset_bottom = 1047.0
theme_override_font_sizes/font_size = 0
text = "WASD - Pan Camera  ESC - Close"
label_settings = SubResource("LabelSettings_03dfn")

[node name="TutorialButton" type="TextureButton" parent="UICanvas" node_paths=PackedStringArray("dialogueBox")]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 1769.0
offset_top = 23.0
offset_right = -23.0
offset_bottom = -929.0
texture_normal = ExtResource("11_r02qn")
stretch_mode = 5
script = ExtResource("10_ikdok")
startID = "3"
dialogueBox = NodePath("../DialogueBox")

[node name="DialogueBox" type="Panel" parent="UICanvas"]
visible = false
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -585.0
offset_top = -313.0
offset_right = 596.0
offset_bottom = -40.0
grow_horizontal = 2
grow_vertical = 0
theme = ExtResource("11_gm0gd")
script = ExtResource("11_nevyl")
data = ExtResource("12_2mmrr")
custom_effects = Array[RichTextEffect]([SubResource("RichTextEffect_o4ycm"), SubResource("RichTextEffect_m1n3u"), SubResource("RichTextEffect_s3dl4")])
