[gd_scene load_steps=24 format=3 uid="uid://cefs7sceaq1yy"]

[ext_resource type="Script" path="res://Scenes/Environments/Level.cs" id="1_2e86h"]
[ext_resource type="Script" path="res://Scripts/SpawnData.cs" id="2_ettdq"]
[ext_resource type="PackedScene" uid="uid://bo5umns4232lg" path="res://Scenes/Player/player.tscn" id="2_nx23b"]
[ext_resource type="Texture2D" uid="uid://ka121kgp0utg" path="res://Scenes/Environments/SaltPillar/salt_background.png" id="3_y8bnk"]
[ext_resource type="Texture2D" uid="uid://dcwps237ql8wa" path="res://Scenes/Environments/SaltPillar/salt_rails.png" id="4_era6n"]
[ext_resource type="Shader" path="res://Scripts/ShaderScript/Outline.gdshader" id="6_jjc5l"]
[ext_resource type="Texture2D" uid="uid://din6bfgvj8ksj" path="res://Scenes/Environments/Objects/sprites/telescope.png" id="6_pidip"]
[ext_resource type="PackedScene" uid="uid://0v6vkbbnpoab" path="res://Scenes/Environments/Objects/interact_box.tscn" id="7_yro1e"]
[ext_resource type="Theme" uid="uid://dq18l0hyb3bqt" path="res://addons/dialogue_nodes/themes/bubblyClean.theme" id="9_6maqy"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeWait.gd" id="10_u36yt"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeGhost.gd" id="11_o4f13"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/bbcodeMatrix.gd" id="12_oaf7q"]
[ext_resource type="Script" path="res://addons/dialogue_nodes/objects/DialogueBubble.gd" id="13_kkcnm"]
[ext_resource type="Resource" uid="uid://ccv0ncottq4w" path="res://Scenes/Environments/SaltPillar/Dialogue/saltpillarDialogue.tres" id="14_kvt6g"]

[sub_resource type="Resource" id="Resource_ci2ls"]
script = ExtResource("2_ettdq")
spawnPosition = Vector2(2794, 833)
faceLeft = true

[sub_resource type="ShaderMaterial" id="ShaderMaterial_h4ogv"]
shader = ExtResource("6_jjc5l")
shader_parameter/line_color = Color(1, 1, 1, 1)
shader_parameter/line_alpha = 1.0
shader_parameter/line_thickness = 2.475

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0u2pg"]
size = Vector2(126, 20)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_a1j6n"]
size = Vector2(79, 20)

[sub_resource type="RichTextEffect" id="RichTextEffect_kp4e8"]
script = ExtResource("10_u36yt")

[sub_resource type="RichTextEffect" id="RichTextEffect_3cart"]
script = ExtResource("11_o4f13")

[sub_resource type="RichTextEffect" id="RichTextEffect_d6pji"]
script = ExtResource("12_oaf7q")

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2lsjs"]
size = Vector2(83, 181)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_qrknp"]
size = Vector2(49, 186)

[node name="SaltEnv" type="Node2D"]
script = ExtResource("1_2e86h")
spawnData = Array[Object]([SubResource("Resource_ci2ls")])
cameraZoom = 0.8
leftLimit = -2974
topLimit = -1459
rightLimit = 2974
bottomLimit = 1459

[node name="bg" type="Sprite2D" parent="."]
texture = ExtResource("3_y8bnk")

[node name="Player" parent="." instance=ExtResource("2_nx23b")]
position = Vector2(2794, 833)
scale = Vector2(1.2, 1.2)
walkingParticles = null

[node name="head" type="Marker2D" parent="Player"]
position = Vector2(0, -45.8333)

[node name="rails" type="Sprite2D" parent="."]
texture = ExtResource("4_era6n")

[node name="TelescopeSprite" type="Sprite2D" parent="."]
material = SubResource("ShaderMaterial_h4ogv")
position = Vector2(-2078, -352)
texture = ExtResource("6_pidip")

[node name="LevelCollision" type="StaticBody2D" parent="."]
collision_layer = 2

[node name="LevelCollisionShape" type="CollisionPolygon2D" parent="LevelCollision"]
position = Vector2(0, 5)
build_mode = 1
polygon = PackedVector2Array(2972, 902, 2578, 901, 2488, 897, 2389, 880, 2300, 861, 2229, 834, 2123, 788, 2053, 749, 1983, 699, 1903, 633, 1839, 566, 1757, 460, 1392, 460, 1362, 474, 1321, 492, 1282, 507, 1235, 517, 1194, 520, 1153, 520, 1101, 513, 1054, 503, 998, 490, 948, 472, 892, 445, 842, 416, 793, 387, 732, 338, 634, 245, 403, 203, 377, 209, 349, 209, 320, 203, 289, 191, 258, 173, 223, 141, -62, 183, -82, 204, -115, 234, -162, 275, -204, 307, -250, 337, -299, 366, -363, 398, -425, 419, -480, 433, -535, 441, -588, 446, -648, 445, -717, 437, -792, 422, -866, 401, -946, 368, -1016, 331, -1079, 293, -1127, 261, -1189, 214, -1253, 154, -1305, 102, -1377, 18, -1442, -76, -1486, -149, -1710, -149, -1722, -146, -1735, -150, -1753, -163, -1777, -182, -1793, -202, -1819, -248, -2160, -247, -2166, -557, -2702, 1493, 3045, 1497, 2979, 179)

[node name="TelescopeBox" parent="." node_paths=PackedStringArray("objectSprite") instance=ExtResource("7_yro1e")]
position = Vector2(-2069, -269)
objectSprite = NodePath("../TelescopeSprite")
transitionType = 4
requiredStage = 3
scenePath = "res://Scenes/Minigames/Constellation/ConstellationDraw.tscn"
disablePlayerCam = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="TelescopeBox"]
position = Vector2(-13, 18)
shape = SubResource("RectangleShape2D_0u2pg")

[node name="LevelChange" parent="." instance=ExtResource("7_yro1e")]
position = Vector2(2907, 898)
requiredStage = 4
scenePath = "res://Scenes/Environments/CabinOutdoor/cabinoutdoor.tscn"
loadInCurrent = false
spawnPoint = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="LevelChange"]
position = Vector2(29.5, 0)
shape = SubResource("RectangleShape2D_a1j6n")

[node name="DialogueBubble" type="RichTextLabel" parent="." node_paths=PackedStringArray("follow_node")]
clip_contents = false
offset_right = 116.0
offset_bottom = 36.0
theme = ExtResource("9_6maqy")
bbcode_enabled = true
text = "Sample dialogue."
fit_content = true
autowrap_mode = 0
custom_effects = [SubResource("RichTextEffect_kp4e8"), SubResource("RichTextEffect_3cart"), SubResource("RichTextEffect_d6pji")]
script = ExtResource("13_kkcnm")
data = ExtResource("14_kvt6g")
follow_node = NodePath("../Player/head")
show_speaker_name = false
dialogue_custom_effects = [SubResource("RichTextEffect_kp4e8"), SubResource("RichTextEffect_3cart"), SubResource("RichTextEffect_d6pji")]

[node name="DialogueBox1" parent="." node_paths=PackedStringArray("dialogueBox") instance=ExtResource("7_yro1e")]
position = Vector2(1828, 536)
isOneShot = true
isAutofire = true
dialogueBox = NodePath("../DialogueBubble")
startID = "0"
timeLimit = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueBox1"]
position = Vector2(30.5, -28.5)
shape = SubResource("RectangleShape2D_2lsjs")

[node name="DialogueBox2" parent="." node_paths=PackedStringArray("dialogueBox") instance=ExtResource("7_yro1e")]
position = Vector2(121, 82)
isOneShot = true
isAutofire = true
dialogueBox = NodePath("../DialogueBubble")
startID = "1"
timeLimit = 5.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="DialogueBox2"]
position = Vector2(7.5, -14)
shape = SubResource("RectangleShape2D_qrknp")
