[gd_scene load_steps=89 format=3 uid="uid://ccoch44m85xuv"]

[ext_resource type="Shader" path="res://Scripts/ShaderScript/CircleShader.gdshader" id="1_pitbk"]
[ext_resource type="Script" path="res://Scenes/Environments/Objects/EndTransitionScript.cs" id="2_ds16g"]
[ext_resource type="Texture2D" uid="uid://dgllqtbvxyyqc" path="res://Scenes/Environments/Cabin/Sprites/CalenderSprite.png" id="3_bsk7c"]
[ext_resource type="Texture2D" uid="uid://crdyd2l00hj4h" path="res://Scenes/Environments/Cabin/Sprites/SpritesheetDay2to3.png" id="4_lclfh"]
[ext_resource type="Texture2D" uid="uid://dw7qyccj1li2s" path="res://Scenes/Environments/Cabin/Sprites/SpritesheetDay3to4.png" id="5_65w03"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_c7ga7"]
shader = ExtResource("1_pitbk")
shader_parameter/circle_r = null
shader_parameter/circle_b = null

[sub_resource type="AtlasTexture" id="AtlasTexture_2x552"]
atlas = ExtResource("3_bsk7c")
region = Rect2(13440, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fon3l"]
atlas = ExtResource("3_bsk7c")
region = Rect2(15360, 0, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0rvj"]
atlas = ExtResource("3_bsk7c")
region = Rect2(13440, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t5u4"]
atlas = ExtResource("3_bsk7c")
region = Rect2(15360, 1080, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ya4py"]
atlas = ExtResource("3_bsk7c")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnfeq"]
atlas = ExtResource("3_bsk7c")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cb5sj"]
atlas = ExtResource("3_bsk7c")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_th2i2"]
atlas = ExtResource("3_bsk7c")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugnk8"]
atlas = ExtResource("3_bsk7c")
region = Rect2(11520, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_k3lu1"]
atlas = ExtResource("3_bsk7c")
region = Rect2(13440, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_5x5wd"]
atlas = ExtResource("3_bsk7c")
region = Rect2(15360, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_76fvq"]
atlas = ExtResource("3_bsk7c")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_x1fpe"]
atlas = ExtResource("3_bsk7c")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1stn0"]
atlas = ExtResource("3_bsk7c")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8v41l"]
atlas = ExtResource("3_bsk7c")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hif4v"]
atlas = ExtResource("3_bsk7c")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbbef"]
atlas = ExtResource("3_bsk7c")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_doprs"]
atlas = ExtResource("3_bsk7c")
region = Rect2(11520, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_2ppt5"]
atlas = ExtResource("3_bsk7c")
region = Rect2(13440, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ncnm"]
atlas = ExtResource("3_bsk7c")
region = Rect2(15360, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_hqgpj"]
atlas = ExtResource("3_bsk7c")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gc5wd"]
atlas = ExtResource("3_bsk7c")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_rsxcv"]
atlas = ExtResource("3_bsk7c")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_j6kkh"]
atlas = ExtResource("3_bsk7c")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogknt"]
atlas = ExtResource("3_bsk7c")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_b44y6"]
atlas = ExtResource("3_bsk7c")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0kymt"]
atlas = ExtResource("3_bsk7c")
region = Rect2(11520, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_scfyv"]
atlas = ExtResource("3_bsk7c")
region = Rect2(13440, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_aii27"]
atlas = ExtResource("3_bsk7c")
region = Rect2(15360, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_n440g"]
atlas = ExtResource("4_lclfh")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x423"]
atlas = ExtResource("4_lclfh")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_te4mr"]
atlas = ExtResource("4_lclfh")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kqts8"]
atlas = ExtResource("4_lclfh")
region = Rect2(11520, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_nfytp"]
atlas = ExtResource("4_lclfh")
region = Rect2(13440, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_cgrjm"]
atlas = ExtResource("4_lclfh")
region = Rect2(15360, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_oianq"]
atlas = ExtResource("4_lclfh")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_qy58k"]
atlas = ExtResource("4_lclfh")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_s88ay"]
atlas = ExtResource("4_lclfh")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_a85jy"]
atlas = ExtResource("4_lclfh")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx28e"]
atlas = ExtResource("4_lclfh")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_abi8h"]
atlas = ExtResource("4_lclfh")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0gdsq"]
atlas = ExtResource("4_lclfh")
region = Rect2(11520, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kymrx"]
atlas = ExtResource("4_lclfh")
region = Rect2(13440, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_e54b6"]
atlas = ExtResource("4_lclfh")
region = Rect2(15360, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fpmk3"]
atlas = ExtResource("4_lclfh")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_7sfuf"]
atlas = ExtResource("4_lclfh")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_am6ta"]
atlas = ExtResource("4_lclfh")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjql1"]
atlas = ExtResource("4_lclfh")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxwcf"]
atlas = ExtResource("4_lclfh")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_a38hw"]
atlas = ExtResource("4_lclfh")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_kjnx1"]
atlas = ExtResource("4_lclfh")
region = Rect2(11520, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_8k2bs"]
atlas = ExtResource("4_lclfh")
region = Rect2(13440, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_bkiu1"]
atlas = ExtResource("4_lclfh")
region = Rect2(15360, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_l18ci"]
atlas = ExtResource("4_lclfh")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ddvow"]
atlas = ExtResource("5_65w03")
region = Rect2(3840, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xbc4d"]
atlas = ExtResource("5_65w03")
region = Rect2(5760, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xdyhe"]
atlas = ExtResource("5_65w03")
region = Rect2(7680, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_svg8l"]
atlas = ExtResource("5_65w03")
region = Rect2(9600, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxgru"]
atlas = ExtResource("5_65w03")
region = Rect2(11520, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6s110"]
atlas = ExtResource("5_65w03")
region = Rect2(13440, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sk0a"]
atlas = ExtResource("5_65w03")
region = Rect2(15360, 2160, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_i2vxk"]
atlas = ExtResource("5_65w03")
region = Rect2(0, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_ct8vw"]
atlas = ExtResource("5_65w03")
region = Rect2(1920, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_m8g04"]
atlas = ExtResource("5_65w03")
region = Rect2(3840, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_er31f"]
atlas = ExtResource("5_65w03")
region = Rect2(5760, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_elyy4"]
atlas = ExtResource("5_65w03")
region = Rect2(7680, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_eaopi"]
atlas = ExtResource("5_65w03")
region = Rect2(9600, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4se4"]
atlas = ExtResource("5_65w03")
region = Rect2(11520, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_313s2"]
atlas = ExtResource("5_65w03")
region = Rect2(13440, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvulc"]
atlas = ExtResource("5_65w03")
region = Rect2(15360, 3240, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_3hbeu"]
atlas = ExtResource("5_65w03")
region = Rect2(0, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_0t7l1"]
atlas = ExtResource("5_65w03")
region = Rect2(1920, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnj37"]
atlas = ExtResource("5_65w03")
region = Rect2(3840, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_6r38u"]
atlas = ExtResource("5_65w03")
region = Rect2(5760, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1cb8y"]
atlas = ExtResource("5_65w03")
region = Rect2(7680, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gb4n"]
atlas = ExtResource("5_65w03")
region = Rect2(9600, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_25j0y"]
atlas = ExtResource("5_65w03")
region = Rect2(11520, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_fhlea"]
atlas = ExtResource("5_65w03")
region = Rect2(13440, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_xvtxq"]
atlas = ExtResource("5_65w03")
region = Rect2(15360, 4320, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_lcspp"]
atlas = ExtResource("5_65w03")
region = Rect2(0, 5400, 1920, 1080)

[sub_resource type="AtlasTexture" id="AtlasTexture_iy8fl"]
atlas = ExtResource("5_65w03")
region = Rect2(1920, 5400, 1920, 1080)

[sub_resource type="SpriteFrames" id="SpriteFrames_2e71t"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2x552")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fon3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0rvj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t5u4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ya4py")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnfeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cb5sj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_th2i2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugnk8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k3lu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5x5wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_76fvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x1fpe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1stn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8v41l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hif4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbbef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_doprs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2ppt5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ncnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hqgpj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gc5wd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rsxcv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j6kkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogknt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b44y6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0kymt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_scfyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aii27")
}],
"loop": false,
"name": &"0",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_n440g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x423")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te4mr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kqts8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nfytp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cgrjm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oianq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qy58k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s88ay")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a85jy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx28e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abi8h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0gdsq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kymrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e54b6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fpmk3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7sfuf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_am6ta")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjql1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxwcf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a38hw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kjnx1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8k2bs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bkiu1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l18ci")
}],
"loop": false,
"name": &"1",
"speed": 16.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ddvow")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xbc4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xdyhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_svg8l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxgru")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6s110")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sk0a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i2vxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ct8vw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m8g04")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_er31f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_elyy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eaopi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4se4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_313s2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvulc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3hbeu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0t7l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnj37")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6r38u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1cb8y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gb4n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_25j0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fhlea")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xvtxq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lcspp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iy8fl")
}],
"loop": false,
"name": &"3",
"speed": 16.0
}]

[node name="CircleShrink" type="ColorRect"]
z_index = 8
material = SubResource("ShaderMaterial_c7ga7")
offset_left = -959.0
offset_top = -540.0
offset_right = 961.0
offset_bottom = 540.0
scale = Vector2(2, 2)
pivot_offset = Vector2(960, 540)
color = Color(0, 0, 0, 1)
script = ExtResource("2_ds16g")

[node name="SleepText" type="RichTextLabel" parent="."]
layout_mode = 0
offset_left = 750.0
offset_top = 461.5
offset_right = 1350.0
offset_bottom = 761.5
theme_override_colors/default_color = Color(0.882353, 0.882353, 0.882353, 0.654902)
theme_override_font_sizes/bold_italics_font_size = 3
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]"

[node name="Calender" type="AnimatedSprite2D" parent="."]
modulate = Color(1, 1, 1, 0)
z_index = 9
position = Vector2(1052.5, 504)
scale = Vector2(0.12, 0.12)
sprite_frames = SubResource("SpriteFrames_2e71t")
animation = &"0"
frame = 28
frame_progress = 1.0
